<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Description"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Author: Ikskoks"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"If you like my cheats, please consider visiting my site https://ikskoks.pl/ "</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"and fanpage https://www.facebook.com/ikskoks/"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Changelog"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"V 1.0 Score +10000 cheat"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"V 1.1 Added counter cheats"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Cheats (CTRL+A)"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>65</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Score  +10000 (CTRL+G)"</Description>
          <LastState/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//mov [ebx],ecx
//mov [ebx+04],eax

add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
add ecx, 3E8
mov [ebx],ecx
mov [ebx+04],eax

exit:
jmp returnhere

"LEGOMarvel.exe"+7E11D0:
jmp newmem
returnhere:


 
 
[DISABLE]
dealloc(newmem)
"LEGOMarvel.exe"+7E11D0:
mov [ebx],ecx
mov [ebx+04],eax
//Alt: db 89 0B 89 43 04

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>71</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Race Counter Stop (CTRL+H)"</Description>
          <LastState Activated="1"/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//fsubr dword ptr [esi+5C]
fstp dword ptr [esp+14]

exit:
jmp returnhere

"LEGOMarvel.exe"+168F84:
jmp newmem
nop
nop
returnhere:



 
 
[DISABLE]
dealloc(newmem)
"LEGOMarvel.exe"+168F84:
fsubr dword ptr [esi+5C]
fstp dword ptr [esp+14]
//Alt: db D8 6E 5C D9 5C 24 14

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>72</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Groot Counter Stop (CTRL+H)"</Description>
          <LastState Activated="1"/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//fsubp st(2),st(0)
mov [esp+1C],eax

exit:
jmp returnhere

"LEGOMarvel.exe"+F1CF5:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
dealloc(newmem)
"LEGOMarvel.exe"+F1CF5:
fsubp st(2),st(0)
mov [esp+1C],eax
//Alt: db DE EA 89 44 24 1C

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>72</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Stark Tower Counter Stop (CTRL+H)"</Description>
          <LastState Activated="1"/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//fsub dword ptr [esp+14]
fstp dword ptr [esp+14]

exit:
jmp returnhere

"LEGOMarvel.exe"+F1143:
jmp newmem
nop
nop
nop
returnhere:



 
 
[DISABLE]
dealloc(newmem)
"LEGOMarvel.exe"+F1143:
fsub dword ptr [esp+14]
fstp dword ptr [esp+14]
//Alt: db D8 64 24 14 D9 5C 24 14

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>72</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Roof Counter Stop (CTRL+H)"</Description>
          <LastState Activated="1"/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//fsub dword ptr [esp+04]
fstp dword ptr [esp+04]

exit:
jmp returnhere

"LEGOMarvel.exe"+52366:
jmp newmem
nop
nop
nop
returnhere:



 
 
[DISABLE]
dealloc(newmem)
"LEGOMarvel.exe"+52366:
fsub dword ptr [esp+04]
fstp dword ptr [esp+04]
//Alt: db D8 64 24 04 D9 5C 24 04

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>72</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
