Sprites_nb file format


// HEADER
1 byte - magic "\x02" or "\x01"  // spritefile_version?

// BOARDS AND LAYER INFO
[0] 1 byte - byte2 // array_size? / id_of_tile_to_draw
[1] 1 byte - byte3
[2] 1 byte - byte4  // num_of_sprites?
[3] 1 byte - byte5


// IMAGES INFO?
byte4 * // j
{
   1 byte - byte6  
   1 byte - info[i][4 + j]
   byte6 * // k
   {
      1 byte - n/5
      8 bytes - sGlobalImagesInfos_ // 2 bytes * 4 loop iterations
      {
         2 bytes - x_pos
         2 bytes - y_pos
         2 bytes - width
         2 bytes - height
      }
   }
}


// DATA
1 byte - byte7
byte7 *
{
   4 bytes - array content
   1 byte - byte8 // size of array2
   x bytes - array2 content
   1 byte - byte9
   byte9 *
   {
      (4 * byte8 + 1) *
      {
        x byte - image data
      }
   }
}