# Script by Bartlomiej Duda (Ikskoks)
# Postal 1 (PC) SAK script


# Ver    Date        Author               Comment
# v1.0   30.06.2024  Bartlomiej Duda      -


idstring "SAK\x20"
get ARCHIVE_VERSION long  # 1
get NUMBER_OF_FILES short


for i = 0 < NUMBER_OF_FILES
	get FILE_PATH string
	get FILE_OFFSET long
	putarray 0 i FILE_PATH
	putarray 1 i FILE_OFFSET
next i

get ARCHIVE_SIZE asize
putarray 0 i "archive_size"
putarray 1 i ARCHIVE_SIZE

sortarray 1 1

for j = 0 < NUMBER_OF_FILES
	getarray FILE_PATH 0 j
	getarray FILE_OFFSET 1 j
	xmath k "j+1"
	getarray NEXT_FILE_OFFSET 1 k
	xmath FILE_SIZE "NEXT_FILE_OFFSET - FILE_OFFSET"
	
	log FILE_PATH FILE_OFFSET FILE_SIZE
next j
