0x15B02E4|||8|||Obscure2
0x4A34597|||10|||BerkSplash
0x65FA4D6|||19|||pshader_npc_die.pso
0x743206F|||12|||lockpick.zwo
0x7B79BC5|||6|||o2.ico
0x7C2682E|||11|||medikit.zwo
0x90BA0FC|||12|||flaregun.zwo
0x988F791|||8|||cbox.xmc
0xA685E38|||7|||gun.zwo
0xE06A223|||12|||golfclub.zwo
0xE565D1D|||8|||b203.dat
0x1253A6F5|||13|||turbPause.zwo
0x178CDE7F|||7|||Physics
0x179CE296|||5|||o2.db
0x19881005|||9|||sd_10.hoe
0x1A344CD0|||9|||sd_05.hoe
0x1E7F4DBD|||13|||statuette.zwo
0x1EF438EB|||10|||string.zwo
0x1F75078B|||12|||music_03.hoe
0x1FE61A83|||11|||hcraise.zwo
0x20C2A404|||5|||Skins
0x2134D36B|||13|||steam_api.dll
0x22152E3B|||12|||music_02.hoe
0x22A6DFDF|||6|||puzzle
0x248C0058|||8|||acid.zwo
0x24E839B5|||9|||sd_11.hoe
0x27546560|||9|||sd_04.hoe
0x28727E6A|||15|||walk_water5.wav
0x29D13E98|||13|||fxscripts.dat
0x29D8679B|||10|||Welder.zwo
0x2CB82D9B|||11|||syringe.zwo
0x2E5A1148|||9|||CVideosPC
0x3307DA19|||9|||words.xmc
0x335D303A|||9|||human.hoe
0x33BDFA58|||6|||crank2
0x3401FC48|||4|||Subs
0x341FECC8|||13|||Crank2_cw.zwo
0x343EA6E5|||9|||lever.zwo
0x34A86937|||12|||chainsaw.zwo
0x362C8D89|||5|||hcase
0x36736306|||11|||circuit.zwo
0x3A6F1E8D|||12|||TexPC_pc.dic
0x3B8F2684|||9|||Jemmy.zwo
0x3DF451BA|||11|||default.ipt
0x42E40E85|||9|||optim.noe
0x43236E86|||11|||options.xml
0x43CBDFD4|||12|||crossbow.zwo
0x4793BDBE|||8|||lockpick
0x4A6EE54D|||8|||VideosPC
0x4EF0AD97|||6|||chests
0x500558EC|||14|||flashlight.zwo
0x520EBBE1|||7|||weapons
0x547092AB|||10|||combos.xmc
0x55C51F2A|||12|||music_09.hoe
0x56793068|||38|||petromod_nvidia_profile_identifier.ogl
0x59A19DB5|||16|||door_closing.zwo
0x5A1A1AF1|||6|||VOICES
0x5A38922A|||9|||heart.zwo
0x5C9E0A34|||12|||glycerin.zwo
0x5D943600|||9|||sd_06.hoe
0x60F41FB0|||9|||sd_07.hoe
0x6181F18F|||12|||dynamite.zwo
0x63484365|||9|||sd_12.hoe
0x682ED593|||14|||walk_wood4.wav
0x68A5369A|||12|||music_08.hoe
0x71FF4EC1|||11|||mscoree.dll
0x73C74981|||10|||TheRowBoat
0x74960E7D|||8|||b201.dat
0x757442DE|||10|||Characters
0x767BA715|||10|||woosh3.wav
0x7A49F9B9|||16|||inventory_pc.xmc
0x812CE7AC|||18|||uberflashlight.zwo
0x815ADEFB|||12|||Obscure2.exe
0x824A23BA|||2|||FX
0x83147544|||10|||talkie.zwo
0x8341D353|||9|||ShadersPC
0x849D9917|||9|||dispenser
0x849D9917|||9|||dispenser
0x863D8ED1|||21|||pshader_grayscale.pso
0x8750402D|||9|||cross.zwo
0x8A568A31|||17|||pshader_bloom.pso
0x8AE5542D|||4|||door
0x8C8FEF13|||4|||Prog
0x8D295663|||11|||crowbar.zwo
0x8EA60A99|||8|||Software
0x9035F22B|||12|||music_05.hoe
0x90E47398|||8|||Game.xmc
0x9114387E|||12|||inv_live.xmc
0x914A4C9F|||12|||pause_pc.xmc
0x9389AEFE|||12|||music_10.hoe
0x9574B970|||9|||sd_03.hoe
0x9946029F|||12|||chestkey.zwo
0x9B0C02F4|||14|||vibrations.xmc
0x9FCCD606|||11|||TheRightOar
0xA280F7ED|||20|||energydrink_anim.zwo
0xA54D27A9|||16|||water_sink_2.wav
0xA587B916|||8|||textures
0xA5E5D1F2|||8|||Projects
0xA7328BCA|||15|||walk_water3.wav
0xA81490C0|||9|||sd_02.hoe
0xA9844195|||9|||turb1.zwo
0xA9C7181D|||13|||cardboard.zwo
0xA9CCC0D4|||8|||soda.zwo
0xACE6139B|||28|||vshader_palette_rotation.vso
0xAD55DB9B|||12|||music_04.hoe
0xADD76167|||28|||pshader_palette_rotation.pso
0xAEE9874E|||12|||music_11.hoe
0xAF5A559A|||9|||shaderspc
0xB0D6B17C|||4|||ken2
0xB10218CA|||5|||chain
0xB3B427CB|||5|||Menus
0xB663541C|||14|||w_batclout.zwo
0xB82A2207|||6|||fx.xmc
0xB95FBD1A|||7|||uzi.zwo
0xBADFC00E|||10|||bleach.zwo
0xBB863EE1|||7|||hacking
0xBC5377EE|||10|||TheLeftOar
0xC002B89F|||15|||energydrink.zwo
0xC100B1F7|||10|||jemmy2.zwo
0xC26E55D8|||7|||RowBoat
0xC26E55D8|||7|||RowBoat
0xC45B7B05|||10|||woosh4.wav
0xC547B3BD|||9|||Obscure 2
0xC697C00F|||25|||vshader_darkaura_pncu.vso
0xD5C66D8B|||22|||vshader_basic_pncu.vso
0xD5C66D8B|||22|||vshader_basic_pncu.vso
0xD79588FB|||12|||music_06.hoe
0xD87F7E0C|||4|||test
0xD8C1FC53|||8|||npcs.zwo
0xDA0E0983|||14|||walk_wood3.wav
0xDA52023A|||18|||obscure_record.inp
0xDFA625DE|||13|||flashball.zwo
0xDFC4A1D1|||9|||sd_09.hoe
0xE11EE94D|||5|||items
0xE262213B|||13|||progeclat.zwo
0xE2A48861|||9|||sd_08.hoe
0xE2A57F71|||14|||TheRowBoat.zwo
0xE2A57F71|||14|||TheRowBoat.zwo
0xE3A4779E|||12|||Obscure2.pdb
0xE545A0C5|||8|||settings
0xE5BEB5C4|||13|||flashbang.zwo
0xE7D0EC13|||5|||anims
0xE8C2715F|||12|||o2_input.ipt
0xE949FD9E|||12|||music_12.hoe
0xEA47BE31|||7|||bat.zwo
0xEAF5A14B|||12|||music_07.hoe
0xEB1BA939|||7|||PDA.zwo
0xEB53C17B|||11|||resource.rc
0xEC3D13BB|||6|||o2.ipt
0xEE243B45|||9|||turb2.zwo
0xF2B391C3|||11|||shotgun.zwo
0xF43B2B0C|||7|||lvl.zwo
0xF55467D1|||9|||taser.zwo
0xF68F03C7|||6|||Sounds
0xF808F5F2|||7|||ice.zwo
0xF81D8CE0|||10|||hcfall.zwo
0xF82FBD44|||8|||digicode
0xF872DC47|||8|||save.xmc
0xF872DC47|||8|||save.xmc
0xF93B52B5|||10|||woosh5.wav
0xF96CB8E2|||14|||Crank2_ccw.zwo
0xFA6FF0D1|||15|||pshader_sat.pso
0xFCC9A9E9|||12|||jerrycan.zwo
0xFDECF819|||3|||MRS
