0x0|||0|||
0x1020AD9|||18|||SoundStreamPreload
0x10881FE2|||4|||vpos
0x10974CD1|||4|||k000
0x10BA626D|||11|||KineTimeGet
0x10BC04AC|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST1369.tmp
0x10C5F161|||18|||m_weap_g3_name.tga
0x10E5386A|||14|||m_save0810.bmp
0x10E85096|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\voices.so
0x10FD645C|||16|||k001_ast_cam.hoe
0x1112EB4B|||3||| 2 
0x1156685D|||59|||C:\ds\Obscure2\Art\Data\Levels\B\B105\B105_hoe\hide_save.so
0x117D1FD0|||8|||ogre.dat
0x1187A95E|||14|||chair_tutorial
0x11AB3401|||27|||boss_kenny_chains_crash.wav
0x11ADDDD0|||8|||patterns
0x11B0FB12|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\door.so
0x11C8546C|||6|||damage
0x11D3633A|||2|||ID
0x11F0DE06|||11|||moth_pc.dic
0x1207527D|||20|||CharacterChangeState
0x120CD945|||8|||01_3.sub
0x126F525E|||7|||item_id
0x12A21A97|||13|||h006_hook.wav
0x12C3367A|||8|||c000.dat
0x12D92C6|||12|||shomclaw.wav
0x12E26C90|||14|||m_save0310.bmp
0x1316F4F5|||5|||edgeX
0x132F05EE|||13|||ram_atk01.wav
0x13626C5|||8|||aura.dat
0x136DB250|||12|||shompain.wav
0x136FA36D|||11|||ken2_pc.dic
0x138B3376|||8|||02_4.bik
0x139285F3|||57|||C:\ds\Obscure2\Art\Data\Levels\B\B105\B105_hoe\FindMei.so
0x1398EB33|||8|||elevator
0x13C35B96|||8|||05_7.sub
0x13DEBFAE|||23|||boss_jedi_growl_1_1.wav
0x14210421|||16|||b103_ast_cam.hoe
0x1430215C|||18|||m_weap_g1_name.tga
0x145C05D7|||8|||rtck.sub
0x146F3EA3|||3|||ref
0x14C6E64|||12|||npcnotloaded
0x14D227DE|||12|||gir3b_pc.dic
0x14D264EC|||64|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\enter_chapter2.so
0x14E99428|||44|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST26B.tmp
0x151257DA|||15|||walk_water4.wav
0x152B1A09|||15|||InterfaceEnable
0x15508AE|||11|||library.xmc
0x1562F07E|||9|||lockStart
0x156DAAFD|||4|||gir2/anims_pc.zwo
0x157A509F|||11|||spark07.wav
0x1581D1C8|||4|||b109
0x1593AD60|||26|||boss_jedi_growl_hurt_1.wav
0x159DF12|||8|||Digicode
0x15D78A95|||54|||C:\ds\Obscure2\Art\Data\Levels\I\I100\I100_hoe\grim.so
0x1628D51A|||12|||door_cl3.wav
0x162BBB2B|||8|||can3.wav
0x163FC92F|||14|||lockpick_1.wav
0x1672336E|||8|||voice_id
0x16BA200F|||11|||clos_02.wav
0x16D00DC5|||16|||ogre_fx_elec.cbe
0x16F1327|||7|||breakID
0x16F4F95B|||4|||root/root.dat
0x16FF067|||8|||k001.hoe
0x170D2D97|||17|||ToeEntityIsBroken
0x170DD172|||30|||boss_jedi_growl_attack_1_3.wav
0x173058B9|||11|||npc1_pc.zwo
0x174A4C99|||13|||m_weap_g2.tga
0x175F0D6|||11|||m_clues.tga
0x17888BC7|||64|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\Return_to_C004.so
0x17985755|||11|||enter_voice
0x179CE296|||5|||o2.db
0x17A14041|||14|||a000_optim.noe
0x17BCA19E|||12|||door_op4.wav
0x17D80788|||6|||plight
0x17D8257|||4|||tuto
0x17D9EB2|||6|||length
0x180718DF|||6|||reverb
0x18184F50|||24|||boss_jedi_whoosh_1_2.wav
0x181937AA|||4|||Gate
0x185BF9E8|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\Ladder.so
0x1867C346|||11|||run_tb4.wav
0x187BF162|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\door.so
0x18821AC5|||5|||drunk
0x1888CD18|||13|||run_wood1.wav
0x18946CE3|||8|||gir2.dat
0x18C6F574|||4|||rand
0x18D80BBA|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I015\I015_hoe\voices.so
0x18E11225|||8|||subState
0x191B54A2|||2|||nb
0x191DA272|||40|||C:\DOCUME~1\ook\LOCALS~1\Temp\AST1E0.tmp
0x192B9ED7|||4|||e006/e006.dat
0x192BF735|||60|||C:\ds\Obscure2\Art\Data\Levels\I\I100\I100_hoe\KINE_11_01.so
0x19483174|||14|||impact_ram.wav
0x1948E140|||14|||tronc_atk1.wav
0x1955932C|||12|||door_lck.wav
0x1959A594|||28|||boss_nleo_tentacle3_up_1.wav
0x19655A1B|||15|||ram_chute03.wav
0x1976BF04|||23|||InventoryGetNbToeEntity
0x19881005|||9|||sd_10.hoe
0x19B72605|||16|||f001_ast_cam.hoe
0x19CD3EFE|||4|||life
0x19DEA596|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\npch.so
0x1A03DF85|||55|||C:\ds\Obscure2\Art\Data\Levels\D\D003\D003_hoe\ram02.so
0x1A10ACB0|||11|||npc7_pc.dic
0x1A1BEAEF|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\prog_kine.so
0x1A810244|||13|||ch07_door.wav
0x1A978E47|||17|||CameraEffectShake
0x1ACE6586|||8|||12_7.sub
0x1AFCBF58|||8|||MapScale
0x1B1E1CBA|||12|||ogr_imp3.wav
0x1B5A59FA|||4|||b101
0x1B78A01|||17|||SetValidePosition
0x1B8A43D6|||54|||C:\ds\Obscure2\Art\Data\Levels\F\F006\F006_hoe\FlyB.so
0x1B99D546|||12|||PS2_TRIANGLE
0x1BA73024|||8|||amlight2
0x1BB45388|||8|||aptitude
0x1BCA542C|||13|||run_soft4.wav
0x1C2D5A50|||11|||DialogStart
0x1C36A052|||20|||CharacterGetPosition
0x1C379DE3|||4|||b105
0x1C4E0383|||26|||CharacterGetControllerType
0x1C630B12|||1|||w
0x1C929A81|||8|||distance
0x1D11BC2A|||29|||boss_kenny_bone_break_1_1.wav
0x1D41B76|||1|||g/g003/g003.dat
0x1D4A56BA|||9|||lock_desc
0x1D500439|||8|||hitTime0
0x1D5E097B|||4|||xvar
0x1D775834|||5|||value
0x1D7E7A2C|||6|||Mother
0x1D80DBBB|||23|||ToeEntityDoorSetLevelID
0x1D91CACB|||16|||hommimplight.wav
0x1DAC75A9|||28|||boss_nleo_tentacle1_up_1.wav
0x1DDE28FC|||15|||chestkey_pc.zwo
0x1DF28371|||8|||videospc/dyn_video2.bmp
0x1DF551A0|||11|||npc6_pc.zwo
0x1DFB302A|||6|||progcl
0x1E3F679F|||13|||ram_atk08.wav
0x1E47F84F|||54|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\Ogre.so
0x1E580E0A|||44|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST4B2.tmp
0x1E7A4EAF|||14|||c006_optim.noe
0x1E8D91EF|||10|||rintensity
0x1E9DFD4B|||16|||c006_ast_cam.hoe
0x1EBE931A|||14|||prog_walk3.wav
0x1EC3DDAE|||8|||boy1.dat
0x1EC72CDC|||21|||CameraSetFarClipPlane
0x1ED91FCA|||3|||top
0x1EDDBE05|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\ogre.so
0x1EEDBF7|||12|||gun_fire.wav
0x1F1B251E|||4|||item
0x1F1D29C3|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\MES_Aura.so
0x1F4B68BB|||8|||06_6.sub
0x1F5F3632|||12|||shomrun3.wav
0x1F75078B|||12|||music_03.hoe
0x1FBF1664|||14|||Hide_chapter03
0x1FC018BB|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\prog_kine3.so
0x1FC6434C|||17|||puzzle_paper2.wav
0x20002730|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST1C9D.tmp
0x200EEE4F|||9|||splinter1
0x2068C2E8|||12|||damageRadius
0x207209ED|||23|||NPCShadowCorpseSetAlpha
0x209BC92D|||10|||fullscreen
0x20BB6BD|||8|||targetID
0x20C93A0|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST2CA3.tmp
0x20E1FF31|||8|||DoorE007
0x20E68CCF|||12|||key_hole.wav
0x20F28DBE|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\voices.so
0x210B54FE|||4|||wind
0x2169699|||18|||CameraEffectStress
0x218568E4|||6|||normal
0x219171B|||20|||CharacterSetPosition
0x21D05900|||4|||FlyA
0x21E39722|||8|||09_3.sub
0x21EE3515|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\EventWall.so
0x21F1F4DB|||8|||Teleport
0x22152E3B|||12|||music_02.hoe
0x222B410B|||8|||06_7.sub
0x222DD04B|||44|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST3BB.tmp
0x222E33F|||4|||h000/h000.dat
0x223F1F82|||12|||shomrun2.wav
0x22489891|||60|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\Breakables.so
0x225F572|||17|||vol_plongeon5.wav
0x2260E988|||58|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\EventCam.so
0x227C2467|||9|||can_climb
0x228F30BF|||8|||a006.hoe
0x22A58B80|||12|||imp_dur4.wav
0x22A6DFDF|||6|||puzzle/e100.xmc
0x22AD0782|||67|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\Addicitive_Center.so
0x22B37DBB|||8|||c008.dat
0x22C1952B|||11|||run_mb1.wav
0x22EAA728|||6|||fx_id1
0x23A3F41E|||8|||boy0.dat
0x23DA4444|||13|||chapter_state
0x23DD6FA8|||16|||d002_ast_cam.hoe
0x23DEBAAA|||14|||prog_walk2.wav
0x23FDCF48|||8|||launchid
0x24006AC1|||54|||C:\ds\Obscure2\Art\Data\Levels\I\I100\I100_hoe\save.so
0x240573AB|||15|||ram_chute02.wav
0x242BE931|||12|||common_state
0x242C4E16|||8|||rtcc.sub
0x243254F|||6|||animID
0x24AB8838|||27|||CharacterSetCharacterLocked
0x24C527D2|||7|||NPCWeak
0x24D6FC86|||23|||ZoeEntity3DAnimSetRange
0x24E839B5|||9|||sd_11.hoe
0x24FA11F9|||4|||i007/i007.dat
0x24FA507D|||15|||g3hair01_pc.zwo
0x24FE40F9|||7|||ram.cbe
0x24FF1D82|||11|||icon_step_y
0x2506E41D|||4|||load
0x250DED2C|||7|||NPCBoss
0x25523793|||8|||rnd_wait
0x25556F29|||61|||C:\ds\Obscure2\Art\Data\Levels\D\D003\D003_hoe\enter_level.so
0x25742106|||8|||i100.dat
0x25A4B46|||6|||icon_x
0x25BD1975|||3|||DMG
0x25C5473A|||5|||camid
0x25DEE4D6|||10|||timeFactor
0x25E6D79|||39|||C:\DOCUME~1\ook\LOCALS~1\Temp\AST77.tmp
0x25EF05A2|||11|||soundfx.xmc
0x25F44553|||8|||gir3.dat
0x262F0B35|||55|||C:\ds\Obscure2\Art\Data\Levels\J\J002\J002_hoe\timer.so
0x265F21A6|||12|||hommspit.wav
0x267E350A|||12|||ogr_imp2.wav
0x268AADD1|||4|||clue
0x269CABCA|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C101\C101_hoe\kine.so
0x26B1EE09|||54|||C:\ds\Obscure2\Art\Data\Levels\A\A006\A006_hoe\Gate.so
0x26EB5D83|||8|||npc_misc
0x270A4D12|||8|||c005.hoe
0x2732153|||4|||hack
0x27546560|||9|||sd_04.hoe
0x27A7FA|||13|||m_weap_b1.tga
0x27B7C745|||9|||hide_save
0x27D7BB57|||9|||fx_height
0x27E166AF|||15|||dyn_explose.wav
0x27E4DA3A|||8|||root.dat
0x27E865CE|||5|||matID
0x27EA20B4|||10|||lintensity
0x281A792F|||11|||spark06.wav
0x2824880A|||11|||homm_pc.dic
0x283EAB9F|||6|||edge-X
0x284A39A6|||8|||f006.hoe
0x284B5E98|||4|||npc2/npc2.dat
0x28898180|||72|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\Chap0_HideCollectables.so
0x28F2F609|||14|||m_save1240.bmp
0x291E358A|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST6145.tmp
0x29558012|||17|||door_grid_op1.wav
0x2964E26E|||23|||CharacterUnselectWeapon
0x296C7F2A|||12|||ogr_atk1.wav
0x297C98F1|||8|||rotation
0x297F16C3|||11|||root_pc.dic
0x29902F9E|||4|||npcs
0x29A0E6FB|||10|||unlock.wav
0x29C64C9B|||12|||shomjump.wav
0x29D13E98|||13|||fxscripts.dat
0x29D94DD9|||4|||DimZ
0x29DFE0C6|||4|||ken1/ken1.cbe
0x29E95486|||14|||moth_dead1.wav
0x29F9E52F|||22|||LevelGetStateRequested
0x29FEEFB3|||16|||fightDistanceMin
0x2A131C6E|||9|||heart.wav
0x2A2A6529|||13|||m_weap_g3.tga
0x2A2B07E6|||4|||g005
0x2A35A2A3|||20|||boss_ken2_vapeur.wav
0x2A53E89E|||13|||NPCIsNLeoHurt
0x2A6DB406|||15|||InventoryEnable
0x2AA5F598|||21|||SoundTrackProgressGet
0x2AD7FB13|||4|||Door
0x2AEAA8A4|||9|||NPCIsDead
0x2AF5A5C|||5|||asset
0x2B3AD402|||4|||look
0x2B48A744|||15|||ram_breath1.wav
0x2B48FCAA|||12|||door_cl2.wav
0x2B4B929B|||8|||can2.wav
0x2B899AA7|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B105\B105_hoe\voices.so
0x2BA116F1|||16|||ToeEntityGetUser
0x2BC49E9A|||4|||boy0/boy0.cbe
0x2BD76C57|||55|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\stair.so
0x2BDA09BF|||11|||clos_03.wav
0x2BDF11A|||22|||LevelRequestFullscreen
0x2BF0D1A5|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\breakable.so
0x2C00B648|||8|||g003.hoe
0x2C507173|||8|||rtc4.bik
0x2CA027D0|||2|||fx
0x2CA0EEB9|||5|||atime
0x2CA95A83|||4|||boy4/boy4.dat
0x2CB8E265|||8|||EventCam
0x2CBD402D|||4|||prog/prog.cbe
0x2CCC3677|||14|||walk_soft2.wav
0x2CD10D20|||54|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\Stan.so
0x2CDE560B|||9|||fx_start1
0x2CF9A6B7|||29|||boss_kenny_bone_break_2_1.wav
0x2D0EB81A|||15|||StateChapterSet
0x2D5B9BDD|||54|||C:\ds\Obscure2\Art\Data\Levels\A\A006\A006_hoe\hack.so
0x2D6FC60C|||18|||IsInCameraFrustrum
0x2D75B692|||14|||mtsqueekc1.wav
0x2D8A704A|||17|||StimulusGetLParam
0x2DA440D8|||13|||mannequin.wav
0x2DE79EF|||11|||reloadTime0
0x2E0C304F|||62|||C:\ds\Obscure2\Art\Data\Levels\F\F001\F001_hoe\DoorToUnlock.so
0x2E333EC3|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST2C48.tmp
0x2E3B5900|||54|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\kine.so
0x2E53F122|||24|||door_concrete_unlock.wav
0x2E7E6207|||16|||b109_ast_cam.hoe
0x2E815ED1|||7|||blocker
0x2EA37226|||8|||05_6.sub
0x2F01155B|||57|||C:\ds\Obscure2\Art\Data\Levels\C\C103\C103_hoe\Billard.so
0x2F0A7958|||15|||moth_cordon.wav
0x2F15CF30|||13|||shomwalk1.wav
0x2F1A010A|||12|||gun_ejec.wav
0x2F269A81|||4|||npc6/npc6.dat
0x2F2D6203|||9|||mesh_name
0x2F414F0A|||64|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\corey_tutorial.so
0x2F486B4F|||4|||ogre/anims_pc.zwo
0x2F753417|||18|||ZoeEntity3DAnimAdd
0x2F782383|||55|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\Chain.so
0x2FA31FCA|||8|||c001.dat
0x2FB4DA1E|||14|||b103_optim.noe
0x2FD54592|||5|||weap2
0x30064170|||14|||m_save0920.bmp
0x3009BA16|||14|||ToeEntityUnUse
0x3011B913|||6|||Ladder
0x309C89D0|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\npcf.so
0x30D71811|||32|||boss_nleo_tentacle1_attack_3.wav
0x30DA2436|||49|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\AST1F3.tmp
0x3123F6A2|||8|||i007.dat
0x314110E3|||29|||ToeEntityDoorSetCharacterAnim
0x315C2B22|||8|||EventRam
0x318AFE34|||21|||SoundTrackProgressSet
0x320ED901|||4|||show
0x3246309D|||8|||save.wav
0x324BC4C|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\tomb.so
0x3286F9D3|||8|||obj3Type
0x32C7082E|||12|||nb_max_tries
0x32F9C67|||11|||npc_bcouple
0x3307DA19|||9|||words.xmc
0x3312F32|||5|||zCoef
0x333674AD|||8|||b202.dat
0x333FC523|||9|||WaveSpeed
0x335D303A|||9|||human.hoe
0x335D9AB6|||8|||c102.hoe
0x33760C86|||10|||event_prog
0x339844BF|||14|||uzi_fizz02.wav
0x339A8E00|||11|||fs_endr.tga
0x33AC02|||11|||npcc_pc.zwo
0x33B46C3|||14|||f005_optim.noe
0x33CE78A3|||7|||key.bmp
0x33D230F0|||11|||vine_pc.dic
0x33E1FF8D|||9|||char_id_5
0x341D32A1|||65|||C:\ds\Obscure2\Art\Data\Levels\D\D002\D002_hoe\respawn_control.so
0x34273FFA|||4|||npcc/npcc.dat
0x3434D182|||9|||EnergySet
0x3463A04F|||21|||ladder_slide_down.wav
0x34646AF1|||17|||select_weapon.wav
0x348C3B94|||9|||char_id_1
0x34AE99EF|||8|||INV_NEXT
0x34C002A4|||7|||bgcolor
0x34C1BFD6|||11|||weapon_type
0x351F73D|||26|||CharacterCanUseRangeAttack
0x35245E91|||9|||breaker10
0x35270E4D|||15|||vol_impact2.wav
0x352FA9CB|||15|||impact_homm.wav
0x357B4E99|||8|||e103.dat
0x35971016|||18|||StartTwoPlayerMode
0x359EFFAA|||59|||C:\ds\Obscure2\Art\Data\Levels\B\B204\B204_hoe\countDown.so
0x35EDE60D|||19|||prog_footstep_4.wav
0x35F7C6B1|||14|||m_save1230.bmp
0x35F9903|||16|||j002_ast_cam.hoe
0x3621B3B6|||15|||StateChapterGet
0x362C8D89|||5|||hcase
0x363D9C5|||16|||neoleo_pain3.wav
0x363F1E69|||12|||walk_tb1.wav
0x36766EAA|||32|||boss_nleo_tentacle2_attack_1.wav
0x3691FE5F|||7|||xperiod
0x36C63E95|||7|||fx_end1
0x36CCB762|||9|||gridWidth
0x36CEFE3C|||16|||mei_off_c102.bmp
0x36EF1296|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\Ladder.so
0x36F6D352|||14|||chair_brk2.wav
0x36F8F74F|||16|||NPCStopKinematic
0x371EF3D5|||6|||01.xmc
0x37219040|||32|||IsLeveLFirstLoadInCurrentChapter
0x37383105|||61|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\sven_enigma.so
0x37415B2C|||14|||c001_optim.noe
0x3759C05C|||11|||run_hb2.wav
0x37649BB0|||10|||widthStart
0x37A377E5|||3|||dim
0x37B89EE2|||16|||i007_ast_cam.hoe
0x37BA16D3|||39|||C:\DOCUME~1\ook\LOCALS~1\Temp\AST8F.tmp
0x382E4196|||21|||door_wood_knock_1.wav
0x382FD7A8|||23|||Camera3rdPersonParamSet
0x38649990|||8|||npcc.dat
0x38B58BDE|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\Events.so
0x38EDE504|||12|||lifeTotalMin
0x3900B82E|||15|||m_copyright.bmp
0x391D7F21|||12|||m_border.tga
0x392E257A|||11|||boy1_pc.dic
0x3982EB28|||24|||NPCNLeoGetNbTentaclesCut
0x39B699CA|||6|||talkie
0x39D807F5|||16|||a000_ast_cam.hoe
0x3A29410E|||10|||characters/boy1/anims_pc.zwo
0x3A4C4EF|||8|||pass.wav
0x3A65BEF7|||59|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\homm_wall.so
0x3A6780E8|||16|||dlevier_pull.wav
0x3A73A366|||10|||highlights
0x3A782363|||11|||fs_amgu.bmp
0x3AB3A0D|||10|||boy2_7.wav
0x3AEF6F25|||4|||c102
0x3AFA1BD9|||15|||growSpeedRandom
0x3AFA4E15|||10|||m_team.tga
0x3B01FF6D|||25|||boss_kenny_footstep_2.wav
0x3B0EA165|||21|||ToeEntityDoorGetKeyID
0x3B12697A|||55|||C:\ds\Obscure2\Art\Data\Levels\E\E103\E103_hoe\event.so
0x3B24E58|||16|||c003_ast_cam.hoe
0x3B2D0512|||4|||c002
0x3B2EC5EA|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\voices.so
0x3B5A664A|||48|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\ASTF0.tmp
0x3B6DA97A|||66|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\prog_kine_window.so
0x3B79F859|||12|||vol_atk1.wav
0x3B7C6E5A|||6|||radius
0x3B8BA7C7|||4|||text
0x3B951087|||40|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST40.tmp
0x3B96ED1D|||8|||canlegup
0x3BAE0AA7|||5|||event
0x3BEB9363|||12|||IsKeyPressed
0x3BFCF2AB|||8|||blurness
0x3C0BE965|||8|||filename
0x3C0FD9D7|||8|||k000.hoe
0x3C1BA271|||13|||hcas_material
0x3C3D8C56|||56|||C:\ds\Obscure2\Art\Data\Levels\G\G003\G003_hoe\voices.so
0x3C40C10B|||4|||c006
0x3C61F628|||11|||clol_04.wav
0x3C640AC6|||16|||SoundStreamReset
0x3C7A7106|||24|||ToeEntityEdgeSetStringID
0x3C8DA6F|||10|||WaveHeight
0x3C917264|||16|||ch05_ramdoor.wav
0x3D0CD74B|||53|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\mes.so
0x3D0E0745|||30|||boss_nleo_tentacle2_down_1.wav
0x3D177FEB|||8|||npc2.dat
0x3D18C101|||49|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\AST241.tmp
0x3D3DD798|||8|||inverted
0x3D475C40|||11|||fs_chke.bmp
0x3D4C2B1C|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST17C6.tmp
0x3E03F075|||16|||neoleo_pain2.wav
0x3E1A9CFC|||6|||Talkie
0x3E34E15A|||14|||VoiceIsEnabled
0x3E4A3C3F|||61|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\npc_bcouple.so
0x3E5D36C1|||22|||reload_electricity.wav
0x3E7492D3|||39|||C:\DOCUME~1\ook\LOCALS~1\Temp\ASTE5.tmp
0x3EB2D8A6|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C101\C101_hoe\voices.so
0x3ECBD86A|||11|||boy0_pc.zwo
0x3ECF4606|||16|||nbEnergyDrinkMax
0x3EF35DB5|||14|||enter_chapter4
0x3F26C934|||14|||demo_bouge.wav
0x3F45DCC2|||17|||vol_plongeon4.wav
0x3F5D0FD2|||12|||clue_020.bmp
0x3F9DA004|||7|||a_right
0x3FBE4780|||8|||b103.dat
0x3FF36C11|||4|||d001
0x401CB7EB|||17|||font_arial14b.xmc
0x40249C88|||17|||door_grid_lat.wav
0x40333F30|||13|||m_weap_b4.bmp
0x4034F6E2|||8|||04_3.sub
0x4057FE20|||6|||change
0x406C9EF9|||3|||lid
0x406EDCD1|||16|||m_selection2.tga
0x40A31259|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST10A2.tmp
0x40C2A42F|||19|||SetCurrentObjective
0x40DA4337|||14|||m_save0610.bmp
0x40F0EB24|||6|||center
0x40FA3C2F|||7|||min_bps
0x41054E8B|||16|||progeclat_pc.zwo
0x41061B72|||16|||randomCheckRange
0x41085FAE|||6|||pos_id
0x411BAAEB|||15|||interact_string
0x41405E39|||7|||element
0x415ADD2|||13|||vol_death.wav
0x415F7515|||8|||b204.hoe
0x418451A|||14|||k001_optim.noe
0x4189DF30|||7|||markers
0x41B9AB39|||12|||vol_atk3.wav
0x41FDC2C|||14|||m_save1130.bmp
0x421412EA|||23|||CharacterStartKinematic
0x421BDD5F|||7|||TopDimZ
0x42236E07|||9|||breaker11
0x4227216F|||10|||Flashlight
0x424F9F76|||2|||u1
0x4259D04C|||12|||lckp_bar.wav
0x4267E138|||11|||stayPressed
0x42C2B1E|||42|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST680.tmp
0x4309DC60|||7|||max_bps
0x431911D9|||8|||shom.dat
0x431E7D00|||12|||ogr_pas1.wav
0x43200F6C|||4|||npcb/npcb.dat
0x4321A1E7|||14|||ToeEntityBreak
0x4329EE82|||8|||delayMin
0x433641DC|||10|||lvl_pc.dic
0x4346FD61|||15|||moth_catch1.wav
0x435E5F2B|||19|||shomimpactlight.wav
0x437BD33D|||20|||CharacterUseHeadMove
0x438B0B02|||9|||char_id_0
0x4398BED|||19|||ZoeEntity3DAnimStop
0x43ADCE09|||13|||vol_elect.wav
0x43E2E79F|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST5E77.tmp
0x43FFD1B1|||20|||prof_lunettes_pc.zwo
0x44005B6E|||16|||npc2_hair_pc.zwo
0x440B40DD|||10|||boy2_4.wav
0x44187FBD|||64|||C:\ds\Obscure2\Art\Data\Levels\A\A006\A006_hoe\enter_chapter3.so
0x44191261|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E003\E003_hoe\voices.so
0x442469BE|||10|||FXNoiseSet
0x443C1518|||10|||charanimid
0x444DCB75|||4|||npcf/npcf.dat
0x44614569|||13|||ogr_respi.wav
0x4488CD1B|||8|||prog.dat
0x44A4A6F9|||13|||texture_width
0x44CA0B23|||5|||piece
0x44E6CF1B|||9|||char_id_4
0x44EE13D2|||9|||item_type
0x44FC01A0|||14|||lockBreakables
0x45035C72|||19|||CharacterShowWeapon
0x454A79D|||16|||ToeEntityCollect
0x4556C8C2|||8|||obj8Type
0x455B3DB6|||55|||C:\ds\Obscure2\Art\Data\Levels\B\B118\B118_hoe\drunk.so
0x457E14E0|||8|||b101.dat
0x45B1FBDF|||8|||10_2.sub
0x45B5DE98|||57|||C:\ds\Obscure2\Art\Data\Levels\D\D002\D002_hoe\FlyKine.so
0x45C556AB|||16|||b212_ast_cam.hoe
0x45D2A280|||20|||NPCSetDamageModifier
0x45DA9389|||7|||DeadRam
0x45E3ED2A|||6|||aura01
0x45F5E8D|||8|||Save_Amy
0x46133716|||20|||boss_ken2_grue_l.wav
0x46254A98|||4|||j002/j002.dat
0x462CE4F5|||8|||position
0x463DD0C5|||7|||anim_id
0x464044CD|||53|||C:\ds\Obscure2\Art\Data\Levels\D\D003\D003_hoe\ram.so
0x465163A4|||14|||Breakable_Wall
0x46560D96|||22|||InventoryWeaponAmmoSet
0x465A45C4|||14|||b1_hair_pc.zwo
0x468C762C|||3|||npc
0x46C35A1F|||16|||flare_impact.wav
0x46C6C747|||16|||projector_on.wav
0x47144931|||9|||prog_kine
0x47333F41|||11|||aura_pc.dic
0x473390A3|||9|||playerPos
0x47444365|||19|||medallion002_pc.zwo
0x4750D56B|||53|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\MES.so
0x476E7C91|||2|||AC
0x476F3181|||16|||FadeOutDistStart
0x47779C68|||9|||NPCNormal
0x4787DD2A|||13|||m_weap_b2.tga
0x4793BDBE|||8|||lockpick/01.xmc
0x47B9482D|||57|||C:\ds\Obscure2\Art\Data\Levels\B\B212\B212_hoe\student.so
0x47C6729E|||9|||play_kine
0x47CC8C92|||6|||action
0x47CEE552|||8|||specific
0x47EE8019|||33|||CharacterControllerForceInventory
0x483A6B40|||7|||helper1
0x4846AAB3|||8|||obj1Type
0x4881A496|||8|||e100.xmc
0x48BD5C5E|||3|||obb
0x48D3A266|||11|||npcf_pc.zwo
0x48F073ED|||15|||prog_walkv4.wav
0x48F45C87|||4|||d000
0x4906B8DA|||8|||push_bar
0x490F70C6|||4|||part
0x4943E916|||56|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\voices.so
0x496ABE68|||13|||prog_atk2.wav
0x497616DD|||15|||demo_levier.wav
0x49BD6041|||11|||gir2_pc.dic
0x49CCE24E|||17|||Addicitive_Center
0x49D163CC|||61|||C:\ds\Obscure2\Art\Data\Levels\G\G003\G003_hoe\corey_climb.so
0x49D77D27|||14|||m_save1110.bmp
0x49DC8D6C|||6|||homm01
0x49F627CD|||8|||b200.dat
0x4A007458|||49|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\AST18D.tmp
0x4A174B71|||32|||boss_nleo_tentacle1_attack_1.wav
0x4A23FBB8|||8|||avg_show
0x4A29C7DB|||27|||InventoryItemLiveSelectItem
0x4A2F2A4F|||25|||boss_kenny_attack_1_1.wav
0x4A7970DE|||14|||e103_optim.noe
0x4A90D5B5|||30|||boss_nleo_tentacle1_down_1.wav
0x4AA68029|||21|||porte coulissante.wav
0x4AC2F1F0|||9|||string_id
0x4AC74EFA|||8|||npc9.dat
0x4ACAC2A2|||10|||rames2.wav
0x4ADA295E|||7|||obj10ID
0x4AE0E269|||57|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\Car_Run.so
0x4B035567|||20|||boss_ken2_grue_e.wav
0x4B1B8EA5|||10|||woosh2.wav
0x4B22DEA8|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\voices.so
0x4B233969|||10|||attackRate
0x4B3D7AC3|||5|||vigil
0x4B47F19D|||4|||c007
0x4B4CAA7E|||10|||prog_kine2
0x4B4E094A|||56|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\voices.so
0x4B6E7535|||19|||CharacterSetVisible
0x4BE07D0|||12|||ogr_pas2.wav
0x4BE5C01A|||14|||ZoeEntity3DGet
0x4BF2EAC0|||6|||select
0x4C0438A6|||14|||check_monsters
0x4C0C65A9|||14|||c008_optim.noe
0x4C103920|||64|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\chair_tutorial.so
0x4C2A3584|||4|||c003
0x4C4FDA5C|||9|||canpullup
0x4C5113FD|||15|||wood_scrape.wav
0x4C6B3FE3|||7|||special
0x4C89EDE9|||3|||FMV
0x4CB63DCA|||32|||boss_nleo_tentacle2_attack_3.wav
0x4CBCC5CF|||8|||07_2.sub
0x4CC38C4F|||4|||kine
0x4CD65C5B|||14|||KineCurrentGet
0x4CF2669A|||10|||controller
0x4D0C94AF|||16|||e006_ast_cam.hoe
0x4D1BC6|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\kine.so
0x4D2C2BC3|||4|||iris
0x4D3A84B3|||5|||lockH
0x4D536E00|||18|||levier_success.wav
0x4D979BE3|||16|||CameraEffectZoom
0x4DA2844B|||13|||vol_woosh.wav
0x4DCC0DAD|||10|||spawn_rate
0x4DD5604B|||15|||m_selection.tga
0x4DD74638|||8|||b105.hoe
0x4DD7735E|||13|||run_grav1.wav
0x4DE3E3BA|||61|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\enter_level.so
0x4DE85FB3|||4|||c103/c103.dat
0x4E589D51|||11|||gir3_pc.zwo
0x4E7E7166|||8|||moth.dat
0x4E8562C0|||16|||homm_fx_elec.cbe
0x4ECD27C5|||16|||CheckpointCreate
0x4EDE74D1|||14|||Return_to_C004
0x4EF0AD97|||6|||chests
0x4F11E6DD|||13|||door_crk2.wav
0x4F6DB589|||10|||str_on_use
0x4F8319A3|||11|||jedi_pc.dic
0x4F9B25D|||56|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\chaise.so
0x4FA92A2C|||8|||h000.dat
0x4FB4A881|||8|||npch.dat
0x4FBA9D74|||15|||monster_control
0x4FF58769|||12|||clue_001.bmp
0x502327BC|||16|||e003_ast_cam.hoe
0x5027A303|||14|||yelow_load.wav
0x5033978F|||8|||ZDiffMin
0x504B020|||8|||npcb.dat
0x5064FC09|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B118\B118_hoe\voices.so
0x506E8CE8|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\Aura.so
0x50B6C08A|||16|||charanimmissedid
0x50E63107|||8|||a000.dat
0x50EA3649|||13|||m_weap_g1.tga
0x50F5C4D0|||5|||Ram02
0x51042E9F|||9|||next_time
0x5104C6DD|||10|||anim_files
0x5117B3C0|||11|||npc_gcouple
0x511A5ADF|||11|||clos_01.wav
0x512F9AFB|||9|||EventOgre
0x51351532|||22|||NPCIsKinematicFinished
0x5147B67|||4|||face
0x5167E684|||23|||energydrink_anim_pc.zwo
0x51691E8A|||12|||hommclaw.wav
0x51779392|||11|||prog_pc.dic
0x519FB3FF|||14|||lockpick_2.wav
0x520EBBE1|||7|||weapons
0x5233D7B0|||26|||boss_jedi_growl_hurt_2.wav
0x52719BE4|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\prog.so
0x52AE9CF2|||9|||waveScale
0x52CE67E3|||14|||syringe_pc.zwo
0x52DA2A4F|||11|||spark04.wav
0x52EADDB2|||62|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\KINE_Meeting.so
0x52F0A2D4|||11|||npc2_pc.dic
0x52F22869|||7|||Billard
0x533388BB|||60|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\event_prog.so
0x536BEB76|||9|||chest.bmp
0x537933BF|||5|||boy2b/boy2b_pc.dic
0x5387574A|||6|||events
0x538A83B3|||3|||fly/fly.cbe
0x538C30AB|||15|||current_chapter
0x53AC2C4A|||12|||ogr_atk3.wav
0x53AC305A|||7|||FindMei
0x53B3600B|||14|||hommscream.wav
0x53D49FA|||12|||DoorToUnlock
0x53EF728D|||12|||shot_fir.wav
0x53F06910|||14|||b202_optim.noe
0x53F82D14|||11|||icon_step_x
0x5412909A|||16|||e100_ast_cam.hoe
0x541E6FA7|||14|||digi_c103g.bmp
0x542A8CDC|||13|||moth_atk2.wav
0x542B527C|||6|||Events
0x5435310|||8|||b212.hoe
0x5460FA9C|||12|||vol_kuni.wav
0x547092AB|||10|||combos.xmc
0x548F7F3E|||13|||ram_atk02.wav
0x54D9801B|||64|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\enter_chapter4.so
0x54E5D06E|||23|||boss_kenny_scream_1.wav
0x54E873E|||24|||StateChapterStateTimeGet
0x55155FC4|||11|||npc3_pc.zwo
0x5536DF6A|||6|||nbKeys
0x55634CAA|||8|||c003.dat
0x556B25A2|||7|||subtype
0x55AF7A64|||8|||ogre.cbe
0x55C51F2A|||12|||music_09.hoe
0x55D59C50|||13|||shomwalk3.wav
0x55FCC52D|||10|||onHighBody
0x560BDFE7|||19|||hommimpgunlight.wav
0x56390CAA|||8|||fx_type1
0x56926E82|||11|||prof_pc.zwo
0x56A28C6D|||8|||vine.dat
0x56D41083|||3|||rid
0x5786E5AC|||12|||canclimbjump
0x57AC2532|||16|||shombreathin.wav
0x57B6D02D|||10|||ram_scream
0x57F28B54|||4|||Size
0x580282DC|||3|||sub
0x581B4643|||11|||wavePeriode
0x5821AA17|||4|||npc7/npc7.dat
0x5835ABCD|||11|||npc5_pc.dic
0x58415A1B|||9|||PC_MOUSE2
0x58604CEB|||17|||cadenas_tombe.wav
0x5866399C|||17|||puzzle_paper1.wav
0x58715F76|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\AC_Jarre.so
0x589ACC6A|||5|||wrist
0x58D27504|||5|||weap3
0x590ACAD0|||6|||offset
0x591C7C03|||54|||C:\ds\Obscure2\Art\Data\Levels\G\G003\G003_hoe\kine.so
0x5925173A|||5|||objID
0x5945FAFA|||11|||puzzle_desc
0x5955E1D8|||8|||menufile
0x595A033A|||13|||uzi_imp02.wav
0x5963A77E|||8|||boy2.dat
0x596602F7|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\voices.so
0x596E9CA7|||13|||ogr_chute.wav
0x59A126B5|||10|||fly_pc.dic
0x59BC5767|||1|||Z
0x59D92580|||12|||texpc_pc.dic
0x5A188169|||12|||ribbon_width
0x5A1A1AF1|||6|||VOICES
0x5A1EED17|||19|||CameraCharacter2Get
0x5A2D2E12|||9|||hand2.wav
0x5A426D71|||15|||amy_on_c003.bmp
0x5A44C914|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\ogre.so
0x5A8600B0|||6|||option
0x5AA8AF|||8|||prog.cbe
0x5AB97C48|||12|||PJUsingTaser
0x5AD22641|||3|||hit
0x5AE730DE|||15|||LevelCurrentGet
0x5AF8CF5F|||27|||CharacterIsInCameraFrustrum
0x5AFDA849|||22|||camera_facing_fade_out
0x5B23C442|||8|||09_1.sub
0x5B51A695|||15|||moth_impact.wav
0x5B75F6D7|||14|||b4_hair_pc.zwo
0x5BA71B4A|||6|||mirror
0x5BB10542|||18|||CheatInfiniteAmmos
0x5BBA70BB|||4|||prof/prof.dat
0x5BD67DA3|||17|||monster_death.wav
0x5BECCA5D|||8|||e006.dat
0x5C0A38AE|||11|||clos_08.wav
0x5C109C3|||45|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST18C8.tmp
0x5C147CF5|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\voices.so
0x5C3A15C|||8|||avg_wait
0x5C6F3D3B|||7|||bin.wav
0x5C74FCDB|||14|||k003_optim.noe
0x5C93B3A4|||8|||projects/game.xmc
0x5CC3AE0C|||4|||boy1/anims_pc.zwo
0x5CE2D722|||10|||swalow.wav
0x5CFA1FBB|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C103\C103_hoe\voices.so
0x5D2C3770|||4|||g004
0x5D3A09ED|||12|||anim_miss_id
0x5D59B054|||11|||npch_pc.zwo
0x5D943600|||9|||sd_06.hoe
0x5DDF738F|||14|||m_save0660.bmp
0x5DE921A|||17|||NPCIsJedProtected
0x5E237E06|||4|||name
0x5EE89B90|||14|||tronc_atk2.wav
0x5EEC67E5|||11|||tronc_l.wav
0x5F28B7C8|||13|||run_wood2.wav
0x5F2ACD9B|||14|||m_save0330.bmp
0x5F341633|||8|||gir1.dat
0x5F399B09|||6|||edge-Y
0x5F4C6E0E|||4|||npc3/npc3.dat
0x5F515BBA|||57|||C:\ds\Obscure2\Art\Data\Levels\C\C103\C103_hoe\Medikit.so
0x5F6CCA20|||16|||nleo_fx_elec.cbe
0x5F98840F|||12|||eattenuation
0x5FA645B3|||8|||d003.dat
0x5FB14BA7|||8|||level_id
0x5FB642D2|||12|||NPCHommCatch
0x5FB83580|||24|||boss_jedi_whoosh_1_1.wav
0x5FD056DD|||11|||npc4_pc.zwo
0x601B01E8|||8|||fg_color
0x602C254D|||7|||ram.dat
0x60393A2D|||14|||m_save0720.bmp
0x60938F7A|||54|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\Prof.so
0x60AA37C2|||8|||c006.hoe
0x60ECC3E6|||5|||heart
0x60F41FB0|||9|||sd_07.hoe
0x612D0F6E|||11|||justPressed
0x616A111E|||11|||clos_09.wav
0x61DE4FDA|||12|||ogr_imp1.wav
0x61EACA76|||9|||lock_code
0x6219CC4C|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\aura01.so
0x6242E3A9|||13|||tree_roll.wav
0x62489E78|||13|||run_wood3.wav
0x62543F83|||8|||gir0.dat
0x626A9A6B|||4|||gir3/anims_pc.zwo
0x626EA290|||59|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\MES_Local.so
0x627E60A3|||7|||preload
0x628031DE|||8|||cros.bik
0x62824271|||13|||ogr_tazer.wav
0x62A6DC27|||8|||priority
0x62B7D9AF|||12|||pda_lock.wav
0x62C66C03|||8|||d002.dat
0x62CFEB0F|||21|||ToeEntityGetZoeEntity
0x62D277AF|||1|||z
0x62F036B3|||4|||chap
0x62F799F6|||14|||ogr_scream.wav
0x63484365|||9|||sd_12.hoe
0x6354059|||5|||files
0x63545C1F|||53|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\MES.so
0x637DB26E|||20|||ZoeEntity3DAnimStart
0x63A5097B|||15|||ram_chute01.wav
0x63EEFB13|||16|||c001_ast_cam.hoe
0x64038ECE|||8|||boy3.dat
0x6411C463|||5|||edgeY
0x643A2A8A|||13|||uzi_imp03.wav
0x64AA16AE|||18|||door_metal_cl1.wav
0x64C19C1|||8|||category
0x64C4205D|||16|||f006_ast_cam.hoe
0x6561EFFB|||11|||run_mb2.wav
0x65678D1E|||18|||m_weap_b1_name.tga
0x658B3BDB|||8|||06_4.sub
0x659F6552|||12|||shomrun1.wav
0x65B554EB|||12|||music_01.hoe
0x65C5C50E|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\kine.so
0x65C9DADF|||21|||ToeEntityIsCollected2
0x65FA4D6|||19|||pshader_npc_die.pso
0x661D395C|||55|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\ogres.so
0x661D6DD|||25|||boss_kenny_footstep_3.wav
0x6648E345|||40|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST19.tmp
0x665648E9|||5|||color
0x665D4758|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C006\C006_hoe\kine.so
0x668FDB85|||17|||ToeEntityGetState
0x66C66ECF|||28|||ToeEntityFXDrunkSetIntensity
0x672A6015|||13|||particleCount
0x672F9817|||60|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\Heavy_Case.so
0x6737B37D|||6|||AST_sd
0x674311AE|||8|||f001.dat
0x674D07A2|||9|||hand3.wav
0x676D59F3|||23|||metal_disc_put_down.wav
0x677191AA|||8|||boy0.cbe
0x67907C47|||4|||k001
0x67AB645B|||4|||anim
0x67B36715|||7|||FadeOut
0x67DF4C35|||16|||c102_ast_cam.hoe
0x67E6EFFA|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\MES_PullUp.so
0x67EEC6DF|||5|||texpc/m_save0110.bmp
0x6803651A|||8|||c002.dat
0x68094EAE|||59|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\Breakable.so
0x684DE58|||44|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST342.tmp
0x6882A137|||44|||C:\DOCUME~1\CHRIST~1\LOCALS~1\Temp\AST7A.tmp
0x6883006F|||4|||e103/e103.dat
0x688A5FAF|||3|||msg
0x689BD6F8|||5|||part2
0x68A5369A|||12|||music_08.hoe
0x68B5B5E0|||13|||shomwalk2.wav
0x68CC8A25|||8|||01_1.sub
0x68D1671E|||9|||tombe.wav
0x68FBBF64|||28|||boss_jedi_growl_scream_1.wav
0x68FCF9D|||14|||b104_optim.noe
0x690B44AB|||26|||boss_ken2_turbine_back.wav
0x690C62BC|||13|||fs_key002.bmp
0x6933A7E6|||6|||weapon
0x69416A58|||4|||e003/e003.dat
0x694AA56C|||13|||moth_atk3.wav
0x694BDEBE|||26|||boss_jedi_chainsaw_1_4.wav
0x69520279|||16|||b104_ast_cam.hoe
0x695763CC|||19|||ZoeEntity3DAnimSeek
0x6962CCB5|||2|||v1
0x6976132C|||4|||b204
0x697E4617|||14|||digi_c103f.bmp
0x699175C4|||2|||dy
0x699211CE|||8|||game.xmc
0x69D9F87A|||11|||shom_pc.dic
0x69E8D502|||61|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\showerCorey.so
0x6A1703A1|||15|||neoleo_root.wav
0x6A421A7|||18|||m_weap_b2_name.bmp
0x6A439A51|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\voices.so
0x6A5734AF|||8|||hitTime1
0x6A89C37D|||11|||enter_level
0x6AADF91F|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\voices.so
0x6AB26D77|||8|||rnd_show
0x6AB69DED|||10|||stayLocked
0x6AD0DE1A|||5|||timer
0x6AD5CC42|||14|||mtsqueekc2.wav
0x6B099744|||55|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\Corps.so
0x6B1A5CF7|||5|||light
0x6B261461|||6|||PS2_L2
0x6B30AD75|||4|||b104
0x6B643B84|||1|||v
0x6B6859B8|||7|||pile_up
0x6B6C4CA7|||14|||walk_soft1.wav
0x6B700B16|||19|||flashgun_impact.wav
0x6B92FB86|||37|||ToeEntitySpecialDoorSetInteractAction
0x6B9DF6F|||1|||c/c103/c103.dat
0x6BB63FF0|||6|||chaise
0x6BE87E6D|||61|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\enter_voice.so
0x6C02B865|||13|||MedallionDoor
0x6C09FF9D|||1|||r
0x6C356E46|||61|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\tuto_weapon.so
0x6C3E4B33|||13|||b3hair_pc.zwo
0x6C3EA8D6|||8|||ZDiffMax
0x6C9B3100|||42|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST7D7.tmp
0x6CA000B2|||8|||amlight3
0x6CA547A7|||5|||debug
0x6CB06AE8|||9|||map_scale
0x6CE8867A|||12|||door_cl1.wav
0x6CE8DD94|||15|||ram_breath2.wav
0x6CF4350F|||11|||inv_name_id
0x6D460007|||14|||attackInterval
0x6D4B4FE4|||17|||arbalett_fire.wav
0x6D921E42|||9|||EventWall
0x6D927AE8|||60|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\Flashlight.so
0x6DBF1131|||14|||moth_birth.wav
0x6DC07D20|||7|||Medikit
0x6DCD8212|||30|||boss_jedi_growl_attack_1_1.wav
0x6DCE1A49|||14|||growthDuration
0x6E0E81D6|||9|||zoe_files
0x6E153FEF|||7|||no_fade
0x6E1BD735|||4|||b200
0x6E25B135|||8|||e003.hoe
0x6E2CAE41|||4|||e007
0x6E492E56|||14|||moth_dead2.wav
0x6E6CF766|||11|||showerCorey
0x6E73E930|||11|||sven_enigma
0x6E81461|||65|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\KINE_AfterKenny.so
0x6E824B53|||16|||amy_pzl_c003.bmp
0x6EC83E05|||3|||mes
0x6ECC05FA|||12|||ogr_atk2.wav
0x6EDBD951|||12|||tree_cut.wav
0x6EE75AF4|||16|||b118_ast_cam.hoe
0x6EE8B081|||2|||x2
0x6F2B1B33|||9|||safe_code
0x6F2DE2ED|||14|||c003_optim.noe
0x6F53FE00|||26|||boss_jedi_growl_hurt_3.wav
0x6F58D7BE|||6|||Planks
0x6F621A10|||53|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\Jun.so
0x6F91AD6D|||39|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST3.tmp
0x6F949845|||4|||time
0x6FBA03FF|||11|||spark05.wav
0x6FE5258|||19|||CameraEffectRotateZ
0x6FEA4376|||8|||f005.hoe
0x70179555|||42|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST192.tmp
0x70927A12|||8|||breaker3
0x70A1D117|||16|||k003_ast_cam.hoe
0x70A49F2A|||18|||CameraFreeParamSet
0x70B76F88|||8|||b104.hoe
0x70C337CE|||5|||Chain
0x70F9BA8C|||11|||run_hb1.wav
0x7122111B|||7|||soundfx
0x713259AA|||14|||m_save0510.bmp
0x7156A982|||14|||chair_brk1.wav
0x716DACE2|||10|||downAnimID
0x719F64B9|||12|||walk_tb2.wav
0x71B1E7CC|||25|||boss_kenny_footstep_8.wav
0x71BD86E1|||20|||moth_catchbreath.wav
0x71BEEFF9|||1|||b
0x71CE2B1E|||11|||boy4_pc.dic
0x71D6147A|||32|||boss_nleo_tentacle2_attack_2.wav
0x720FEAB8|||13|||mastervolumes
0x7245EB1E|||18|||energydrink_pc.zwo
0x7271CF6D|||13|||door_crk3.wav
0x727508CF|||5|||menus/menu_pc.xmc
0x727ACA70|||9|||parent_id
0x7287749D|||15|||vol_impact1.wav
0x7294616C|||15|||KINE_AfterKenny
0x72A0978B|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\voices.so
0x72A26284|||4|||att2
0x72A41B1B|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST2CC2.tmp
0x72BE5236|||8|||neon.wav
0x72DB3449|||8|||e100.dat
0x7304FB21|||3|||toe
0x7335E4A8|||14|||c102_optim.noe
0x733F8A4D|||45|||C:\DOCUME~1\CHRIST~1\LOCALS~1\Temp\AST128.tmp
0x738228B6|||14|||ram_atk07l.wav
0x73BEB6D0|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST16D2.tmp
0x73C51AC3|||17|||CharacterAnimSeek
0x740A97D8|||13|||prog_atk3.wav
0x741DF98B|||7|||vortex1
0x74383E6F|||14|||uzi_fizz01.wav
0x747DB16A|||16|||b101_ast_cam.hoe
0x7487992|||5|||Door1
0x74E084B|||14|||ammosReloaded2
0x74FDE066|||8|||c101.hoe
0x750E3CAA|||7|||srctype
0x750E5F21|||8|||b109.dat
0x752F042F|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST14ED.tmp
0x753088F1|||14|||flare_fire.wav
0x755D7BD0|||6|||icon_y
0x75D94979|||11|||reloadTime1
0x763146BF|||6|||bgradu
0x76395751|||5|||glows
0x7669694C|||20|||ToeEntityIsCollected
0x7676A3E4|||19|||ch01_bt_03_crih.wav
0x76816DF6|||14|||g003_optim.noe
0x76838C72|||8|||i004.dat
0x76842228|||11|||noise_speed
0x76D32BE0|||1|||f/f001/f001.dat
0x77153098|||4|||code
0x77414B0F|||19|||CameraEnableCamLock
0x774C7E31|||8|||j002.dat
0x77565B|||8|||npc3.dat
0x776A0045|||4|||Aura
0x77A7674A|||8|||npc8.dat
0x77AAEB12|||10|||rames3.wav
0x77CD2A33|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\npc_misc.so
0x77D863DF|||14|||b101_optim.noe
0x77E22657|||5|||glow2
0x77E9E66A|||11|||medikit.wav
0x77F38DE5|||18|||m_weap_g2_name.bmp
0x77FFBE0B|||8|||breaker7
0x7820EF60|||27|||ToeCollectableSetVisibleAll
0x782F6800|||16|||b204_ast_cam.hoe
0x7836E172|||8|||obj9Type
0x783F67BA|||14|||m_save1210.bmp
0x78853E4|||24|||door_metal_light_cl1.wav
0x78B70167|||13|||StimulusGetID
0x78E517AE|||16|||chest_unlock.wav
0x78EB91DC|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\Anim_shad.so
0x79192DDE|||13|||talkie_pc.zwo
0x791BB6E6|||11|||ogre_pc.zwo
0x7954A84|||8|||breaker2
0x796B696D|||10|||boy2_5.wav
0x79A38AA5|||16|||neoleo_pain1.wav
0x79C898BD|||58|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\monsters.so
0x79D17D8E|||6|||assets/door
0x79E8E4AB|||8|||prof.dat
0x7A01C031|||54|||C:\ds\Obscure2\Art\Data\Levels\G\G003\G003_hoe\prof.so
0x7A0E10E8|||3|||Jun
0x7A3056E2|||5|||saves
0x7A49F9B9|||16|||inventory_pc.xmc
0x7A575899|||9|||nb_frames
0x7A67E768|||4|||left
0x7A6EC8AE|||16|||CharacterGetView
0x7A731DF|||33|||ToeEntityAddictiveCenterGetString
0x7A859515|||5|||begin
0x7AB0E859|||7|||visible
0x7AB7053B|||8|||npc1.dat
0x7AC729F0|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\Door.so
0x7AD6A81A|||14|||ch10_trape.wav
0x7B0B2207|||11|||boy3_pc.dic
0x7B8405C4|||7|||objType
0x7B9DD01F|||4|||b118
0x7BAC76EE|||7|||nbLimit
0x7BAFA307|||8|||k003.hoe
0x7BC730D2|||25|||boss_kenny_attack_2_1.wav
0x7BCC363A|||8|||widthEnd
0x7C087DD9|||55|||C:\ds\Obscure2\Art\Data\Levels\B\B103\B103_hoe\drunk.so
0x7C28B6D3|||6|||water2
0x7C6A9BC0|||12|||dyn_fire.wav
0x7C6D1A25|||14|||b1chain_pc.zwo
0x7C889D29|||11|||npcs_pc.zwo
0x7C9D63B2|||14|||dyn_video2.bmp
0x7CA185BD|||25|||boss_kenny_footstep_1.wav
0x7CB746D|||8|||shom.cbe
0x7CC7DA2C|||5|||video
0x7CD98289|||12|||vol_atk2.wav
0x7CE0D189|||12|||SoundFXStart
0x7CEA601|||16|||m_selection1.tga
0x7CEEDF17|||11|||boy2_pc.zwo
0x7D053A93|||4|||menu
0x7D2814F4|||11|||forceZWrite
0x7D3B5021|||10|||animReturn
0x7D54DF52|||8|||04_2.sub
0x7D5B4254|||11|||GetMyEntity
0x7D65112|||11|||npcb_pc.dic
0x7D7CE992|||6|||placed
0x7D96827F|||8|||i015.hoe
0x7DBC7066|||11|||fs_medi.bmp
0x7DDFDE4E|||14|||prog_mouth.wav
0x7DE8A965|||4|||Stan
0x7E1B512C|||8|||b118.hoe
0x7E5ADFA1|||10|||ram_pc.dic
0x7E639CDC|||57|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\Teacher.so
0x7E88E829|||14|||chem_soude.wav
0x7EB6C780|||16|||metal_scrape.wav
0x7EB7AC94|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\talkie.so
0x7EF65D14|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST2CCF.tmp
0x7EF78E43|||4|||nleo/nleo.cbe
0x7F0D84E2|||4|||homm/homm.cbe
0x7F24D1DB|||8|||delayMax
0x7F29E296|||8|||Duration
0x7F2AACB5|||4|||a000
0x7F334767|||14|||g2_hair_pc.zwo
0x7F4B9F49|||7|||Teacher
0x7F6567CB|||1|||j/j000
0x7F77A7CF|||16|||amy_off_c101.bmp
0x7FAE78AC|||3|||boy
0x7FC2E91D|||15|||lockpick_pc.zwo
0x7FDD076D|||12|||key_hole.bmp
0x8001BF5E|||12|||gun_shel.wav
0x8010FC9D|||15|||prog_walkv1.wav
0x8015B619|||4|||b202
0x8015D490|||25|||boss_kenny_whoosh_2_3.wav
0x8022CF6D|||4|||e005
0x8043DE69|||11|||vol_leg.wav
0x80521A18|||16|||LevelGetNbLoaded
0x805A3244|||3|||tap
0x805D67F4|||15|||ToeEntityIsUsed
0x8066FF15|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\voices.so
0x8079E1A9|||57|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\recover.so
0x809DA0A|||3||| 3 
0x80A625C3|||8|||obj4Type
0x80BE3D1B|||6|||alignx
0x80BF7667|||8|||i015.dat
0x80EF0E32|||19|||InventoryRemoveItem
0x814509|||5|||angle
0x815409C8|||15|||prog_suck_1.wav
0x81566849|||8|||angleMin
0x816A026E|||54|||C:\ds\Obscure2\Art\Data\Levels\J\J002\J002_hoe\door.so
0x81D8B2FE|||13|||h006_loop.wav
0x81FC0696|||16|||prog_impact3.wav
0x82348554|||17|||ram_woosh vol.wav
0x823E382B|||11|||item_closed
0x8258B25D|||64|||C:\ds\Obscure2\Art\Data\Levels\I\I100\I100_hoe\Breakable_Wall.so
0x82660D72|||7|||texture
0x827CA083|||7|||lifeMin
0x829663DE|||14|||moth_foot2.wav
0x82A728FE|||7|||ftarget
0x82A88F94|||17|||ToeEntityActivate
0x82A8ED13|||3|||fog
0x82AE619E|||8|||amlight1
0x82B1251F|||13|||hommstep2.wav
0x82CE87E|||9|||Climb_Mei
0x82CF67C0|||13|||fightDistance
0x82F29DCF|||11|||gir2_pc.zwo
0x8332A534|||8|||b118.dat
0x834E465A|||18|||m_weap_b4_name.tga
0x8385F58B|||9|||breakType
0x838EB816|||14|||nb_total_tries
0x839C5FE8|||11|||npcf_pc.dic
0x83ABD662|||13|||ogr_atk13.wav
0x83C2F885|||54|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\hack.so
0x83D9BDA4|||12|||walk_mb2.wav
0x8405B66A|||24|||boss_kenny_growl_2_2.wav
0x84562BBC|||13|||IsAnimPlaying
0x84727FD|||15|||vol_impact3.wav
0x84792E60|||8|||beat.bik
0x849D9917|||9|||dispenser/energydrink_anim_pc.zwo
0x84B980BC|||6|||obj9ID
0x84FA43C8|||10|||Heavy_Case
0x851760DF|||11|||gir3_pc.dic
0x853D9D3C|||8|||ken3.cbe
0x853E2FC5|||6|||06.xmc
0x85628FFD|||8|||rigidity
0x856D4268|||14|||shomimpact.wav
0x85725A5A|||9|||stop_time
0x857BEA8B|||6|||obj8ID
0x857D7DB9|||14|||m_save0110.bmp
0x85D94462|||5|||count
0x862575D|||1|||k/k000
0x863BB011|||10|||canclimbup
0x863D8ED1|||21|||pshader_grayscale.pso
0x8658157A|||22|||m_FacingCameraMaxAngle
0x865F80C0|||8|||duration
0x86629D44|||12|||ventilo2.wav
0x86785AFD|||8|||vomi.wav
0x8686571F|||8|||k003.dat
0x868D6143|||4|||e101
0x86929ADF|||8|||itemType
0x87502EE0|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST5E7F.tmp
0x87614679|||18|||ToeEntityGetState2
0x87867FA3|||58|||C:\ds\Obscure2\Art\Data\Levels\B\B101\B101_hoe\tutorial.so
0x878F9B0E|||4|||lock
0x879828AE|||14|||c005_optim.noe
0x87CD3A1D|||19|||prog_footstep_3.wav
0x87E908E3|||66|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\ChangeDoorTarget.so
0x8810D688|||12|||adid_030.bmp
0x8816BC54|||16|||shom_fx_elec.cbe
0x8827AB39|||8|||b109.hoe
0x88288D51|||54|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\Gate.so
0x8852ACDC|||3|||loc
0x885DE9BD|||6|||hidden
0x8879BC52|||10|||lvl_pc.zwo
0x888D8547|||24|||boss_kenny_growl_1_3.wav
0x88B70ACF|||10|||MES_PullUp
0x88D1C374|||20|||boss_ken2_caisse.wav
0x88D3B040|||13|||m_weap_b1.bmp
0x88DCFBD|||19|||prog_footstep_5.wav
0x88EC6F5D|||6|||obj2ID
0x8921237D|||25|||boss_kenny_footstep_5.wav
0x892CF649|||62|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\WakeUp_Corey.so
0x892E056A|||6|||obj3ID
0x8957B6EE|||54|||C:\ds\Obscure2\Art\Data\Levels\F\F001\F001_hoe\Door.so
0x895F72A4|||6|||bottom
0x8981E76C|||11|||m_clues.bmp
0x899E1D6B|||4|||k003
0x89D4147E|||8|||c101.dat
0x8A10C448|||52|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\AC.so
0x8A1B6128|||40|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST99.tmp
0x8A362769|||13|||chem_glyc.wav
0x8A444580|||8|||npcd.dat
0x8A568A31|||17|||pshader_bloom.pso
0x8A658A29|||8|||j002.hoe
0x8A6D3A16|||16|||m_FadeInDuration
0x8A72F22C|||16|||i004_ast_cam.hoe
0x8A90ABA9|||3|||key
0x8AAAD104|||6|||obj1ID
0x8AE5542D|||4|||door
0x8AEE126A|||17|||cadenas_coupe.wav
0x8AF51265|||14|||tazer_fire.wav
0x8B5F7539|||12|||boy2b_pc.dic
0x8B60B0C5|||18|||CameraCharacterGet
0x8BAA786A|||8|||i004.hoe
0x8BB36136|||8|||nleo.dat
0x8BC66A1C|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\aura.so
0x8BD14456|||15|||yelow_flash.wav
0x8BD688E8|||5|||local
0x8BD9BF5B|||12|||WakeUp_Corey
0x8BDD7570|||11|||mesh_broken
0x8BE4F9DD|||6|||window
0x8BFBCC2C|||17|||m_FadeOutDuration
0x8C0AA576|||14|||h006_begin.wav
0x8C12D251|||17|||recharge_c002.bmp
0x8C1A452F|||5|||width
0x8C5D5311|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B101\B101_hoe\kine.so
0x8C6113EF|||6|||obj4ID
0x8C630186|||8|||INV_PREV
0x8C64FB47|||4|||gir1/anims_pc.zwo
0x8C6AEA75|||16|||bg_weapon_en.bmp
0x8C7199B0|||5|||ramcl
0x8C810F94|||54|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\door.so
0x8C84A9C3|||22|||ControllerGetCharacter
0x8C85E057|||11|||streams.xmc
0x8C9DE7BD|||25|||boss_kenny_whoosh_1_2.wav
0x8C9F3610|||4|||file
0x8CCA969B|||12|||just_pressed
0x8CDC1683|||1|||x
0x8CDE5729|||4|||type
0x8CEBCFAD|||10|||boy2_1.wav
0x8CFE579F|||4|||char
0x8D07E6C0|||6|||angle0
0x8D092DBE|||58|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\Digicode.so
0x8D50D380|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B103\B103_hoe\voices.so
0x8D50FE62|||12|||gun_rel2.wav
0x8D6500D2|||17|||vol_plongeon3.wav
0x8D9E9B90|||8|||b104.dat
0x8DA379D8|||6|||obj5ID
0x8DA90FEB|||23|||ToeEntityEnableCutscene
0x8DB65BB5|||6|||combos
0x8DFCF730|||11|||ram_grr.wav
0x8E27ADB6|||6|||obj7ID
0x8E412A38|||11|||clol_03.wav
0x8E4CB87|||11|||grenade.wav
0x8E50361D|||18|||m_weap_b2_name.tga
0x8E9697B9|||6|||itemID
0x8EB3C7D3|||11|||GetDistance
0x8EE09BC|||14|||StimulusEnable
0x8EF8A226|||28|||m_FacingCameraFadeStartAngle
0x8EFE3C85|||8|||NPCHeavy
0x8F37A3FB|||8|||npc5.dat
0x8F3AB1BB|||16|||m_selection1.bmp
0x8F461929|||11|||amfg_pc.zwo
0x8F4F11B9|||14|||bag_impact.wav
0x8F571729|||21|||CharacterGetToeLocked
0x8F64B131|||17|||font_mkabel12.xmc
0x8F7AC471|||4|||Ogre
0x8FBF74D2|||14|||chem_glace.wav
0x8FDF8770|||56|||C:\ds\Obscure2\Art\Data\Levels\F\F001\F001_hoe\voices.so
0x8FE5C781|||6|||obj6ID
0x8FF2C051|||8|||e100.hoe
0x902517D5|||10|||savepoints
0x90406158|||7|||avg_dir
0x9043F5FB|||8|||01_3.bik
0x9047930C|||8|||breaker9
0x907446FB|||10|||climb_help
0x90D3B00D|||54|||C:\ds\Obscure2\Art\Data\Levels\E\E103\E103_hoe\prog.so
0x90E6F5EB|||7|||yperiod
0x9102574D|||5|||subid
0x91106434|||13|||bleach_pc.zwo
0x9114387E|||12|||inv_live.xmc
0x914A4C9F|||12|||pause_pc.xmc
0x916B06E7|||1|||h
0x916FA7A9|||8|||menu.bik
0x918020D9|||6|||handle
0x91B38396|||11|||fadeOutDist
0x91B655E7|||31|||boss_nleo_tentacle_whoosh_2.wav
0x91C41FC8|||8|||02_4.sub
0x91D3412F|||14|||stone_move.wav
0x91DCE542|||7|||odetect
0x91FE66BA|||14|||prog_walk5.wav
0x9202BDA1|||13|||CharacterLock
0x9214C6D8|||57|||C:\ds\Obscure2\Art\Data\Levels\I\I004\I004_hoe\airduct.so
0x923576B4|||7|||distcam
0x92976083|||4|||f005/f005.dat
0x92C3B76E|||8|||f005.dat
0x92EB805|||42|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST642.tmp
0x92EEDB3B|||10|||fly_pc.zwo
0x930A1D32|||6|||a_left
0x930C452D|||8|||e003.dat
0x937A5643|||11|||npc5_pc.zwo
0x937AB034|||9|||character
0x9389AEFE|||12|||music_10.hoe
0x93ADAABB|||3|||map
0x93C34B32|||8|||09_4.sub
0x93E49536|||6|||zoesrc
0x93FEC38|||54|||C:\ds\Obscure2\Art\Data\Levels\F\F006\F006_hoe\FlyA.so
0x94212DF5|||14|||i004_optim.noe
0x9428E18|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST7899.tmp
0x94335376|||4|||subs/01_1.sub
0x94466F3B|||12|||NPCSetTarget
0x94761E3E|||14|||m_save0320.bmp
0x948AA18C|||13|||run_soft2.wav
0x9490EE73|||30|||ToeEntityHeavyCaseIsSupporting
0x949FAB53|||11|||npc4_pc.dic
0x94B1CC4B|||3|||use
0x952A9102|||8|||c002.hoe
0x9560345A|||9|||savepoint
0x9574B970|||9|||sd_03.hoe
0x95848E4F|||9|||nbrespawn
0x959475A|||10|||grid_width
0x95B0951F|||11|||soda_pc.zwo
0x95B3DE5A|||56|||C:\ds\Obscure2\Art\Data\Levels\D\D003\D003_hoe\voices.so
0x95BE438D|||12|||input_offset
0x95C27834|||25|||CharacterShowInteractHelp
0x95DF09B8|||56|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\voices.so
0x95E4F95A|||11|||noise_scale
0x95FAA49A|||4|||f001/f001.dat
0x96164DDA|||11|||npch_pc.dic
0x9641E8D3|||12|||walk_hb1.wav
0x96490980|||4|||a006/a006.dat
0x96714AC4|||14|||m_save0820.bmp
0x9683A02A|||14|||m_save0670.bmp
0x9693ED1D|||15|||aura_suffer.wav
0x96A50CD7|||9|||selection
0x96F84B91|||30|||boss_kenny_attack_aura_2_1.wav
0x972736E6|||11|||run_tb2.wav
0x9727AF2|||8|||unbroken
0x972AC74E|||11|||spark08.wav
0x972EB95D|||12|||h006_end.wav
0x97301135|||14|||b118_optim.noe
0x97592C68|||9|||countDown
0x97D49943|||8|||gir4.dat
0x97EFA95B|||14|||e003_optim.noe
0x9805158C|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\npc4.so
0x9806B04|||41|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST787.tmp
0x9831E6DB|||18|||m_weap_g3_name.bmp
0x98354804|||15|||moth_pause1.wav
0x9846C34A|||13|||shomdeath.wav
0x984D24D2|||30|||boss_jedi_growl_attack_1_5.wav
0x988F791|||8|||cbox.xmc
0x98DAB4FA|||6|||radial
0x98DD4ACC|||1|||d/d000
0x98FC543E|||12|||door_op2.wav
0x990E8758|||4|||b212
0x9928ADD8|||56|||C:\ds\Obscure2\Art\Data\Levels\D\D002\D002_hoe\events.so
0x992DFE99|||15|||imp_mouill1.wav
0x993DD828|||16|||a006_ast_cam.hoe
0x999682EB|||16|||npc3_hair_pc.zwo
0x99BF5F5A|||11|||npc2_pc.zwo
0x99D4CED2|||6|||lsubid
0x99F1DF27|||8|||breaker5
0x99F2156A|||15|||bg_items_en.bmp
0x99FAD5AF|||11|||clos_04.wav
0x9A00FA4F|||42|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\ASTF7B.tmp
0x9A352C0D|||14|||texture_height
0x9A386E1C|||11|||prog_pc.zwo
0x9A3AA53F|||11|||spark01.wav
0x9A52A27A|||15|||walk_water2.wav
0x9A5F0A79|||9|||hitAngle1
0x9A6AE5B6|||8|||f001.hoe
0x9A8868DE|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\Caisse.so
0x9A95415B|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\npcd.so
0x9AAF69AE|||8|||jedi.cbe
0x9AD920C2|||14|||f006_optim.noe
0x9ADF2A13|||55|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\vigil.so
0x9AE12886|||17|||door_grid_cl1.wav
0x9B00C7F1|||15|||impact_prog.wav
0x9B0C02F4|||14|||vibrations.xmc
0x9B4A6291|||56|||C:\ds\Obscure2\Art\Data\Levels\D\D002\D002_hoe\VOICES.so
0x9B4CA33A|||12|||ogr_atk6.wav
0x9B837E97|||14|||mtsqueekl2.wav
0x9B923368|||16|||recenterOnTarget
0x9BA90519|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\talkie.so
0x9BD4811A|||25|||boss_kenny_tentacle_1.wav
0x9BD72855|||11|||reloadTime3
0x9C911B33|||15|||impact_shom.wav
0x9C95E00B|||19|||ToeEntitySetVisible
0x9CAC03A8|||4|||att0
0x9CBCC9D7|||10|||NPCSetDead
0x9CC436E6|||18|||m_weap_g1_name.bmp
0x9CC5A578|||14|||chem_javel.wav
0x9CCBC6D6|||8|||02_2.bik
0x9CF13622|||44|||C:\DOCUME~1\npincon\LOCALS~1\Temp\AST687.tmp
0x9CF46194|||11|||tuto_weapon
0x9CFEE0D7|||14|||digi_c103b.bmp
0x9D01B38E|||17|||LevelStateRequest
0x9D2A66BF|||13|||g1hair_pc.zwo
0x9D3C65A0|||22|||door_concrete_open.wav
0x9D4348CC|||6|||edelay
0x9D5E5DDE|||16|||CharacterGetLife
0x9D6398A2|||9|||rect_type
0x9D762289|||3|||max
0x9D83C3DA|||8|||c006.dat
0x9D907C62|||7|||timeMax
0x9DABB197|||11|||canette.wav
0x9DDD930C|||11|||prof_pc.dic
0x9DE0A48E|||11|||ken1_pc.dic
0x9DF41401|||5|||steam
0x9DF78CCD|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B204\B204_hoe\voices.so
0x9DFE9154|||8|||optional
0x9E2C6328|||8|||PoolSize
0x9E2C9BA9|||16|||levier_small.wav
0x9E368F|||41|||C:\DOCUME~1\Gina\LOCALS~1\Temp\AST12F.tmp
0x9E36CAB4|||4|||blue
0x9E461E53|||21|||ToeEntityGetClassType
0x9E4759F1|||14|||ammosReloaded1
0x9E5AA24A|||11|||npc3_pc.dic
0x9E7EE454|||17|||ToeEntitySetState
0x9E91DAB8|||7|||fly.cbe
0x9E9C1B3E|||8|||breaker1
0x9EA1B2BD|||15|||NPCEnableAttack
0x9EA6EDBD|||16|||NPCSetAuraRadius
0x9EBEB2A9|||6|||string
0x9F09E577|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\prog_timer.so
0x9F2A6419|||6|||levels/a/a006/a006.dat
0x9F2AAE1D|||12|||ToeEntityUse
0x9F2C3FAB|||7|||zone_id
0x9F640261|||11|||steamBreath
0x9F79558F|||5|||start
0x9FBE5B23|||13|||m_weap_g2.bmp
0x9FCD236|||10|||PS2_SELECT
0x9FEF981B|||8|||d002.hoe
0x9FF31636|||8|||quantity
0xA008AD39|||6|||rsubid
0xA026AC66|||56|||C:\ds\Obscure2\Art\Data\Levels\D\D003\D003_hoe\talkie.so
0xA04E3F4E|||4|||hpos
0xA07C02EF|||15|||fly_fx_elec.cbe
0xA0900844|||11|||light_param
0xA09145F7|||11|||hommgun.wav
0xA097C816|||14|||enter_chapter3
0xA0A503AA|||23|||boss_kenny_hurt_1_1.wav
0xA0CE5AE3|||14|||walk_wood1.wav
0xA0FD2034|||58|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\elevator.so
0xA10EEF76|||7|||zperiod
0xA10FD9FE|||13|||ram_atk06.wav
0xA15F1DEE|||4|||loop
0xA16FCF04|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\door.so
0xA17B1DD0|||3|||min
0xA1A086B1|||14|||hommimpgun.wav
0xA1AB51CE|||26|||boss_jedi_chainsaw_1_1.wav
0xA1AE2696|||14|||prog_birth.wav
0xA1B73E55|||12|||CameraSelect
0xA1E42A1D|||11|||interact_id
0xA1FAA7C8|||8|||monsters
0xA2087FD5|||18|||projector_loop.wav
0xA2145AD0|||7|||rheight
0xA22454A8|||4|||c001
0xA2567D8|||17|||StateCharacterSet
0xA28FB1AB|||8|||d003.hoe
0xA29605F4|||11|||shom_pc.zwo
0xA2B8CE55|||6|||reload
0xA2DE7293|||13|||m_weap_g3.bmp
0xA3002912|||24|||CharacterDistanceToPoint
0xA301D524|||20|||arbalett_reload1.wav
0xA327AB35|||14|||impact_fly.wav
0xA34D3A08|||8|||contrast
0xA3579185|||16|||c005_ast_cam.hoe
0xA385B51B|||4|||i010
0xA393D2FB|||5|||state
0xA39E9EC|||11|||run_hb3.wav
0xA3B92947|||4|||moth/moth.cbe
0xA3BCFC8E|||7|||pattern
0xA3C0FF1B|||16|||amy_off_c003.bmp
0xA3E63E9F|||4|||c101
0xA3F5E672|||4|||npch/npch.dat
0xA3FF14F|||9|||stop_only
0xA408090A|||12|||door_cl4.wav
0xA418506|||58|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\digicode.so
0xA446D967|||14|||CharacterGetID
0xA4526891|||13|||object_locked
0xA45CC810|||8|||texture2
0xA4668ABB|||8|||11_1.sub
0xA499CB2B|||4|||hide
0xA49AFC1F|||11|||clos_05.wav
0xA4A1DD14|||19|||footbridge_door.wav
0xA4E87102|||4|||i014
0xA4FA7C89|||5|||param
0xA54990B1|||4|||c005
0xA54A786F|||24|||NPCGetLastCharacterHitMe
0xA5873F59|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\pass.so
0xA587B916|||8|||textures
0xA59C7D8E|||12|||door_op3.wav
0xA5ADF306|||14|||KINE_FirstTime
0xA5E26E1E|||4|||yvar
0xA5FEDBE7|||8|||12_9.sub
0xA612C790|||64|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\KINE_FirstTime.so
0xA68BE553|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\prof.so
0xA68E5690|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST1CD1.tmp
0xA6966626|||9|||sel_color
0xA698DD08|||62|||C:\ds\Obscure2\Art\Data\Levels\C\C103\C103_hoe\safe_collect.so
0xA6A33B3C|||11|||amgu_pc.zwo
0xA6AB4B2A|||30|||boss_nleo_tentacle3_down_1.wav
0xA6C53E45|||8|||e006.hoe
0xA6FA3DAB|||4|||d002/d002.dat
0xA710510C|||30|||boss_kenny_attack_aura_1_1.wav
0xA740C63D|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\iris.so
0xA74225D8|||10|||caster.wav
0xA77098E|||13|||run_grav2.wav
0xA77C7FDE|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\prog_kine2.so
0xA7C692C4|||27|||ZoeEntity3DResetTransformer
0xA7C6D0BA|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\Digicode.so
0xA7DD083C|||31|||boss_kenny_growl_attack_1_1.wav
0xA7E7AE83|||6|||destid
0xA7F494FF|||26|||boss_kenny_chains_fall.wav
0xA7FEAF91|||8|||MES_Aura
0xA801CAA5|||67|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\ogre_destroy_wall.so
0xA81490C0|||9|||sd_02.hoe
0xA82B2BB4|||4|||j000
0xA8409BC|||56|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\voices.so
0xA84AB8B2|||8|||c003.hoe
0xA86A50A2|||9|||steam.wav
0xA8956511|||12|||KINE_Meeting
0xA8EF28B2|||12|||shot_re1.wav
0xA93EC0AA|||12|||ogr_imp4.wav
0xA94A1F8B|||16|||ToeEntityIrisSet
0xA95B7A58|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\Climb_help.so
0xA9CD7E5|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B212\B212_hoe\voices.so
0xA9D23DCA|||11|||menu_pc.xmc
0xA9D7FE6A|||41|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST6D5.tmp
0xA9EA883C|||13|||run_soft3.wav
0xAA008C35|||6|||ecount
0xAA43AA59|||4|||npcd/npcd.dat
0xAA471F56|||11|||run_tb3.wav
0xAA75579E|||15|||g3hair02_pc.zwo
0xAAAC4982|||8|||club.bik
0xAAAF9994|||58|||C:\ds\Obscure2\Art\Data\Levels\J\J002\J002_hoe\digicode.so
0xAAC14D2|||8|||moth.cbe
0xAAE0F753|||13|||StateEventGet
0xAAE2DD77|||6|||voices
0xAB239D68|||7|||do_16_9
0xAB65E988|||14|||m_save0730.bmp
0xAB72F526|||13|||justUnPressed
0xAB798FDC|||32|||boss_nleo_tentacle3_attack_1.wav
0xAB8A01A0|||5|||power
0xABA2A814|||10|||clavFactor
0xABBC3DB3|||5|||gir3b/gir3b_pc.dic
0xABE9BA2F|||17|||puzzle_stone2.wav
0xAC008C2F|||25|||CharacterValidatePosition
0xAC09FA6A|||18|||CharacterStateTime
0xAC15BC73|||7|||TopDimX
0xAC21FB0C|||7|||Car_Run
0xAC5D409B|||56|||C:\ds\Obscure2\Art\Data\Levels\A\A006\A006_hoe\voices.so
0xAC6E0389|||64|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\enter_chapter3.so
0xAC700CA7|||27|||boss_kenny_footstep_2_1.wav
0xAC75EB0C|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\homm.so
0xAC818945|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E103\E103_hoe\Mother.so
0xAC857851|||14|||medikit_pc.zwo
0xACAF7D9C|||6|||nbdead
0xACC5C7E2|||55|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\catch.so
0xACD8A212|||10|||pda_pc.zwo
0xACDAA5FA|||13|||uzi_imp06.wav
0xACE6139B|||28|||vshader_palette_rotation.vso
0xAD0096EC|||20|||StateChapterStateSet
0xAD2644D4|||15|||ram_fx_elec.cbe
0xAD55DB9B|||12|||music_04.hoe
0xAD622DE2|||9|||left_door
0xAD671B05|||14|||ToeEntityGetID
0xAD67872C|||11|||icon_height
0xAD6BB4AB|||8|||06_1.sub
0xAD7FEA22|||12|||shomrun4.wav
0xAD856A2E|||9|||char_id_2
0xADCFC51F|||8|||a000.hoe
0xADD76167|||28|||pshader_palette_rotation.pso
0xADD9A7DE|||17|||shombreathin2.wav
0xADE57E20|||12|||imp_dur2.wav
0xADF3F363|||4|||data
0xAE0482D|||14|||d003_optim.noe
0xAE3C7725|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C001\C001_hoe\voices.so
0xAE75C695|||8|||homm.cbe
0xAE839F6F|||7|||AST_cam
0xAE97C318|||10|||targetType
0xAEA33D2D|||14|||c002_optim.noe
0xAEC10651|||9|||final_pos
0xAEDA45C2|||13|||ram_imp01.wav
0xAEE9874E|||12|||music_11.hoe
0xAF5A559A|||9|||shaderspc/vshader_basic_pncu.vso
0xAF6A51B|||11|||npcd_pc.zwo
0xAFAEAB70|||13|||CameraRunning
0xAFF7C1CD|||14|||imp_sourd1.wav
0xB0310CBB|||11|||amsh_pc.zwo
0xB044DF89|||11|||boy3_pc.zwo
0xB086AF57|||57|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\recover.so
0xB0BF09A4|||23|||DisplayShowCountDownBar
0xB0D01C63|||4|||DimY
0xB0D6B17C|||4|||ken2/ken2.cbe
0xB0E932E|||12|||ram_rush.wav
0xB0F6A6D5|||7|||teacher
0xB0FEB220|||8|||b105.dat
0xB10218CA|||5|||chain/jemmy2_pc.zwo
0xB13C304A|||5|||combo
0xB1420F22|||4|||npc1/npc1.dat
0xB18DCD79|||5|||crank
0xB19898C7|||20|||arbalett_explose.wav
0xB1CA2A60|||8|||locktime
0xB1CE4780|||9|||waveSpeed
0xB1CFFCFF|||13|||StateEventSet
0xB1E35276|||4|||ram2
0xB1E9689B|||12|||m_border.bmp
0xB1F4AF94|||15|||m_copyright.tga
0xB1FDCE0D|||25|||boss_kenny_whoosh_1_3.wav
0xB20E59AF|||10|||m_team.bmp
0xB2319E75|||14|||walk_grav2.wav
0xB23FB24F|||10|||luminosity
0xB2544B68|||11|||ogre_pc.dic
0xB2578A4B|||8|||npc4.dat
0xB274ECD4|||9|||breakable
0xB280DE34|||8|||h000.hoe
0xB2883BA6|||39|||C:\DOCUME~1\ook\LOCALS~1\Temp\ASTD6.tmp
0xB288428F|||54|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\hide.so
0xB28C34D9|||11|||fs_amgu.tga
0xB29A809B|||5|||delay
0xB2B01CE3|||7|||MaxDist
0xB2BB3B68|||14|||c103_optim.noe
0xB2CDCF20|||4|||boy3/anims_pc.zwo
0xB328306B|||8|||KinePlay
0xB32A55E|||21|||window_slide_open.wav
0xB352D44E|||14|||glass_case.wav
0xB3ACD163|||22|||CharacterSendNoStimuli
0xB3B6FBBB|||12|||texture_wave
0xB3E23541|||14|||f001_optim.noe
0xB3EE17F5|||53|||C:\ds\Obscure2\Art\Data\Levels\E\E100\E100_hoe\map.so
0xB40EEF78|||10|||nb_letters
0xB4304E0E|||10|||m_load.bmp
0xB43CFB70|||24|||door_metal_light_op1.wav
0xB43D35C1|||9|||GridWidth
0xB4410ACD|||25|||boss_kenny_footstep_4.wav
0xB44DF7B1|||7|||desc_id
0xB472BED|||32|||ToeEntityDoorSetInteractStringID
0xB4743494|||14|||ogr_woosh1.wav
0xB4754448|||64|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\Hide_chapter03.so
0xB4956724|||14|||m_save0210.bmp
0xB4980326|||27|||ZoeEntity3DAnimSetFrameRate
0xB49A6AF5|||7|||strings/en.lng
0xB4C4DBFC|||16|||b105_ast_cam.hoe
0xB4CA7514|||5|||right
0xB4DABE2|||13|||jemmy2_pc.zwo
0xB4DFD3D5|||8|||b200.hoe
0xB50F56FE|||6|||Caisse
0xB515222F|||10|||ram_pc.zwo
0xB520088B|||21|||ToeEntitySetContained
0xB548B0F|||4|||path
0xB5B34BFA|||11|||fs_chke.tga
0xB5BD5DAB|||15|||ogr_imp_bow.wav
0xB5C998EF|||15|||demo_moteur.wav
0xB5EAFDA6|||7|||outside
0xB5EDACF7|||24|||boss_kenny_growl_1_2.wav
0xB61B325C|||17|||StimulusGetHParam
0xB62D3274|||12|||door_lat.wav
0xB62F9D40|||20|||StateChapterStateGet
0xB62FCB3B|||4|||npc5/npc5.dat
0xB687E5FF|||6|||mothcl
0xB69233DE|||14|||m_save0910.bmp
0xB6BD307F|||7|||message
0xB6BDD066|||65|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\monster_control.so
0xB6BF8392|||19|||amy_off_c003_02.bmp
0xB6DC1428|||5|||weap1
0xB6F612B|||14|||chem_acide.wav
0xB723AF33|||7|||student
0xB7246C30|||8|||npce.dat
0xB726B5A|||54|||C:\ds\Obscure2\Art\Data\Levels\E\E103\E103_hoe\kine.so
0xB72D79F|||5|||Corps
0xB735B9D0|||5|||lockV
0xB73C362F|||9|||classtype
0xB747628C|||17|||armoire_bibli.wav
0xB74EB1B1|||72|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\Chap0_HideCollectables.so
0xB7516393|||15|||energy_drink_id
0xB757C1F0|||4|||zvar
0xB7A12299|||11|||boy2_pc.dic
0xB7B2364B|||1|||X
0xB7D63381|||4|||rect
0xB7FDA3EA|||4||| NO 
0xB81935FC|||11|||run_hb4.wav
0xB820D051|||8|||boy3_use
0xB82A2207|||6|||fx.xmc
0xB857E0F8|||8|||b101.hoe
0xB85DB48C|||8|||ken2.cbe
0xB8647285|||8|||ch_angle
0xB8960296|||16|||b200_ast_cam.hoe
0xB89EEA8D|||10|||nb_hit_max
0xB8AFCA48|||55|||C:\ds\Obscure2\Art\Data\Levels\B\B212\B212_hoe\drunk.so
0xB8D908BA|||4|||FlyB
0xB8EC8CD9|||16|||prog_fx_elec.cbe
0xB8EDC449|||3|||gir
0xB8F3E1DC|||8|||03_2.sub
0xB8F83320|||10|||nbSerumMax
0xB907BFF5|||9|||splinter2
0xB926203A|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B118\B118_hoe\kine.so
0xB93C630F|||8|||07_6.sub
0xB95343CF|||13|||heal_teammate
0xB9659FDA|||24|||boss_kenny_growl_2_3.wav
0xB99ACDDE|||6|||volume
0xB9CD0D1|||14|||b200_optim.noe
0xB9CFFB4F|||9|||FadeInPos
0xB9E3139|||4|||f006/f006.dat
0xB9F7BF01|||14|||h000_optim.noe
0xB9F80C55|||16|||glass_window.wav
0xBA0B255C|||22|||CharacterEnableControl
0xBA2923F9|||41|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST1B5.tmp
0xBA35B879|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\Kine.so
0xBA4995B0|||16|||c103_ast_cam.hoe
0xBA764AD4|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\ram_scream.so
0xBA81D690|||11|||boy4_pc.zwo
0xBAAB7A10|||3|||dir
0xBAAD13AD|||19|||prog_footstep_2.wav
0xBABF31EB|||56|||C:\ds\Obscure2\Art\Data\Levels\F\F006\F006_hoe\Planks.so
0xBAE892C7|||19|||GetCurrentObjective
0xBB02B4F4|||12|||ventilo3.wav
0xBB2FABE8|||8|||ken1.dat
0xBB3A6F19|||7|||key.tga
0xBB3CD408|||41|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST6BD.tmp
0xBB45A353|||14|||b204_optim.noe
0xBB55D5F3|||14|||ram_woosh1.wav
0xBB5CEE6D|||4|||i100/i100.dat
0xBB6E99BA|||11|||fs_endr.bmp
0xBB74A533|||9|||obj10Type
0xBB863EE1|||7|||hacking/words.xmc
0xBBA3E189|||13|||NPCSetLifeMax
0xBBA51E0|||18|||m_weap_b4_name.bmp
0xBBE3F692|||6|||fx_id2
0xBC419E6E|||7|||surface
0xBC68B450|||10|||background
0xBC76810D|||8|||b204.dat
0xBC85634B|||9|||nb_lights
0xBC8CAE66|||16|||Addictive_Center
0xBC9C2F26|||16|||prog_impact2.wav
0xBC9E47A3|||12|||particleSize
0xBCA84871|||6|||shomcl
0xBCEFB92C|||6|||charid
0xBD03C44C|||15|||CharacterFreeze
0xBD10BF5B|||6|||rwidth
0xBD178C44|||8|||wait_avg
0xBD1A431B|||40|||C:\DOCUME~1\ook\LOCALS~1\Temp\AST127.tmp
0xBD4A0EA8|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\voices.so
0xBD4A3EB6|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST787B.tmp
0xBD5B5710|||8|||angleMax
0xBD75FD20|||25|||boss_kenny_whoosh_2_2.wav
0xBD78C7A3|||6|||FadeIn
0xBDB79ABC|||15|||transitionStart
0xBDC60C73|||8|||obj5Type
0xBDDCD7FE|||17|||ogre_destroy_wall
0xBDDFD981|||14|||moth_hand1.wav
0xBDF34043|||4|||i004/i004.dat
0xBE782296|||16|||c000_ast_cam.hoe
0xBEB2D063|||9|||actionID1
0xBEBB8526|||8|||loot.wav
0xBEC40B8F|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\window.so
0xBECBFFD2|||13|||ogr_atk12.wav
0xBF298A20|||4|||Item
0xBF2BED57|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\darkaura02.so
0xBF396750|||2|||id
0xBF998710|||4|||npc9/npc9.dat
0xBFB146C9|||9|||vibration
0xBFBC2B7A|||10|||upupAnimID
0xBFC44367|||14|||chest_open.wav
0xBFD10CAF|||13|||hommstep3.wav
0xBFDC8750|||15|||respawn_control
0xBFEC23CF|||11|||string_help
0xC047C20F|||17|||ToeEntityLockDoor
0xC05A89A3|||5|||ammos
0xC06EEBAE|||8|||teammate
0xC0B506DD|||1|||Y
0xC0C5AF63|||16|||jedi_fx_elec.cbe
0xC0D79AB2|||11|||gir0_pc.zwo
0xC0F4CB69|||11|||ps_on_break
0xC1262DCF|||8|||k000.dat
0xC128FBAD|||4|||npc4/npc4.dat
0xC1958693|||14|||ram_woosh3.wav
0xC1B2C980|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\EventOgre.so
0xC1B95895|||11|||npcd_pc.dic
0xC1C2E794|||12|||ventilo1.wav
0xC1CEBFE0|||14|||StartVibration
0xC1DB24BE|||5|||weap0
0xC1EFF888|||8|||ken3.dat
0xC25DACFA|||55|||C:\ds\Obscure2\Art\Data\Levels\F\F001\F001_hoe\Door1.so
0xC297B398|||8|||b103.hoe
0xC29E5515|||6|||05.xmc
0xC2F20F3D|||14|||NPCIsAttacking
0xC31AA52B|||6|||dpitch
0xC348A2D3|||4|||g003/g003.dat
0xC35B6BA9|||23|||CameraZonePreviousGetID
0xC3A5CCBA|||24|||boss_kenny_growl_2_1.wav
0xC3ABA065|||15|||dyn_lightup.wav
0xC3AFF125|||20|||ToeEntitySetPosition
0xC3CA11DA|||10|||weaponType
0xC3D75D42|||7|||camanim
0xC3E94B6E|||58|||C:\ds\Obscure2\Art\Data\Levels\B\B204\B204_hoe\tutorial.so
0xC3EFDA7B|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\darkaura.so
0xC3F0013|||26|||boss_ken2_turbine_move.wav
0xC3F17511|||4|||word
0xC46A1943|||20|||ZoeEntity3DAnimStop2
0xC471E678|||57|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\DeadRam.so
0xC473A33F|||8|||desttype
0xC479C774|||12|||walk_mb1.wav
0xC48ADC3B|||8|||ordi.wav
0xC4D5430C|||11|||npc9_pc.zwo
0xC50C81FD|||10|||WakeUp_Mei
0xC5115FCF|||13|||hommstep1.wav
0xC52177F1|||15|||m_selection.bmp
0xC5342437|||9|||dephasing
0xC536190E|||14|||moth_foot1.wav
0xC55A82F6|||49|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\AST1F7.tmp
0xC56B7B64|||5|||catch
0xC581FA0E|||57|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\teacher.so
0xC58A3702|||10|||rames4.wav
0xC5969ADA|||14|||k000_optim.noe
0xC5BD3086|||9|||deltaZMin
0xC5CAFFB6|||4|||boy2/anims_pc.zwo
0xC62A4BC8|||13|||prog_atk4.wav
0xC63A30AF|||12|||safe_collect
0xC64E3199|||14|||m_save0620.bmp
0xC65835EB|||28|||boss_ken2_turbine_impact.wav
0xC65CA585|||11|||npce_pc.zwo
0xC66BFFE9|||8|||tutorial
0xC68178D7|||8|||boxgroup
0xC697C00F|||25|||vshader_darkaura_pncu.vso
0xC6CD7D1B|||5|||bloom
0xC6F47318|||15|||prog_suck_2.wav
0xC701105D|||14|||b105_optim.noe
0xC7065F13|||8|||obj7Type
0xC73267A2|||11|||gir1_pc.dic
0xC737BADA|||16|||prog_kine_window
0xC773DA78|||4|||a_up
0xC779B627|||60|||C:\ds\Obscure2\Art\Data\Levels\K\K000\K000_hoe\WakeUp_Mei.so
0xC79A1CF0|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST5E9D.tmp
0xC7A6174D|||11|||amfb_pc.zwo
0xC7B0864D|||15|||prog_walkv2.wav
0xC7C50DA|||5|||break
0xC7D181EA|||4|||ken3/ken3.cbe
0xC7D72CF5|||4|||DimX
0xC7D9A2C|||11|||gir1_pc.zwo
0xC7E7C3B9|||59|||C:\ds\Obscure2\Art\Data\Levels\B\B109\B109_hoe\countDown.so
0xC852BA81|||8|||e103.hoe
0xC855257F|||14|||b212_optim.noe
0xC89158EE|||58|||C:\ds\Obscure2\Art\Data\Levels\I\I015\I015_hoe\lockpick.so
0xC897D92B|||8|||npc6.dat
0xC89ACB6B|||16|||m_selection2.bmp
0xC89EB786|||4|||npc8/npc8.dat
0xC8C7288A|||13|||m_weap_b4.tga
0xC8C9CC99|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST45AA.tmp
0xC8E1C2E5|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST14D2.tmp
0xC90ADA91|||12|||moth_end.wav
0xC9461D85|||19|||ch01_bt_03_crif.wav
0xC94ED7C1|||8|||c103.xmc
0xC974335E|||7|||uzi.wav
0xC97A8423|||21|||SoundStreamCurrentGet
0xC9B5E0F5|||9|||actionID0
0xC9CB4486|||19|||medallion001_pc.zwo
0xC9CC7280|||14|||NPCSetBehavior
0xC9FC956A|||5|||Ram01
0xCA40D42F|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I100\I100_hoe\homm01.so
0xCAF084B2|||12|||gun_rel1.wav
0xCAF470D5|||4|||i005
0xCB00BB1C|||31|||boss_nleo_tentacle_attack_1.wav
0xCB3D9D6D|||25|||boss_kenny_whoosh_1_1.wav
0xCB4BB57D|||10|||boy2_2.wav
0xCB616428|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST2688.tmp
0xCB6E97ED|||14|||d002_optim.noe
0xCB715736|||7|||gun.bik
0xCB79258E|||9|||MES_Local
0xCB7C518C|||11|||npcc_pc.dic
0xCBBF475|||10|||woosh1.wav
0xCBD691A2|||19|||CameraEffectVertigo
0xCBDEF57D|||7|||volumic
0xCC0A02BA|||8|||i007.hoe
0xCC51E7B9|||16|||DialogInProgress
0xCC54BB7D|||12|||anims_pc.zwo
0xCC74B038|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C003\C003_hoe\voices.so
0xCC7FD0F2|||19|||amy_off_c003_00.bmp
0xCC84433D|||60|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\showerGirl.so
0xCC8C476F|||60|||C:\ds\Obscure2\Art\Data\Levels\C\C000\C000_hoe\climb_help.so
0xCCF92F5D|||17|||NPCStartKinematic
0xCD07D919|||12|||nbMedikitMax
0xCD0B98D3|||13|||ogr_death.wav
0xCD172A3|||7|||display
0xCD1B829A|||14|||b109_optim.noe
0xCD52224A|||5|||music
0xCD6BBDD9|||16|||k000_ast_cam.hoe
0xCD90AEB2|||6|||hommcl
0xCDA9BD7D|||13|||LevelGetState
0xCDA9EA92|||40|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST51.tmp
0xCE008F63|||9|||splinter3
0xCE0ABE5A|||14|||i015_optim.noe
0xCE1F80B5|||8|||b202.hoe
0xCE347712|||10|||icon_width
0xCE68590|||10|||NPCRespawn
0xCE70D424|||4|||pass
0xCE746EAE|||8|||c102.dat
0xCE8159AD|||25|||boss_kenny_footstep_6.wav
0xCEAF0602|||11|||animscripts
0xCEC1D8BA|||10|||checkPoint
0xCEC89024|||28|||CharacterSetHitPushAwayScale
0xCEDA2313|||6|||health
0xCEDF44C5|||9|||locktime1
0xCEE054E6|||10|||NPCStunned
0xCEF5153A|||15|||impact_ogre.wav
0xCF305D10|||8|||fx_type2
0xCF3F520|||4|||f002
0xCF430F89|||14|||m_save1120.bmp
0xCF610482|||8|||nleo.cbe
0xCF6C207B|||4|||shom/shom.cbe
0xCF73CA90|||13|||m_weap_b2.bmp
0xD05B5D57|||44|||C:\DOCUME~1\bmarion\LOCALS~1\Temp\AST263.tmp
0xD0684268|||13|||run_wood4.wav
0xD0874C36|||11|||run_tb1.wav
0xD09AEE21|||5|||green
0xD0E0396A|||5|||alpha
0xD0F2CEA4|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\door.so
0xD1294250|||8|||g003.dat
0xD13580B|||11|||npce_pc.dic
0xD145533|||6|||key_id
0xD15F513E|||11|||npc7_pc.zwo
0xD1705C3|||5|||srcid
0xD1B9DCBC|||32|||boss_nleo_tentacle3_attack_3.wav
0xD1BF5BE6|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C102\C102_hoe\tuto.so
0xD1E19203|||12|||walk_hb2.wav
0xD1FD0D3D|||4|||d003/d003.dat
0xD24EA027|||4|||c004
0xD25B5C2F|||11|||nleo_pc.dic
0xD27400DC|||19|||font_nonserif12.xmc
0xD28AEBD2|||8|||c001.hoe
0xD2BBDDF7|||5|||spots
0xD307249|||52|||C:\ds\Obscure2\Art\Data\Levels\F\F001\F001_hoe\AC.so
0xD31F8C50|||16|||TeammateStayHere
0xD32ADB5C|||13|||run_soft1.wav
0xD36FEB41|||24|||boss_jedi_bodyfall_1.wav
0xD39B16DF|||14|||e100_optim.noe
0xD3EF4194|||4|||i015/i015.dat
0xD41A16A2|||13|||ram_imp03.wav
0xD42219DE|||14|||moth_catch.wav
0xD426E326|||7|||zoedest
0xD43F57AA|||16|||ShowKinematicBar
0xD482858D|||4|||i011
0xD48A656C|||7|||show_fs
0xD497BDE2|||56|||C:\ds\Obscure2\Art\Data\Levels\E\E103\E103_hoe\voices.so
0xD4C71AC5|||21|||shomimpactshotgun.wav
0xD5011005|||13|||transitionEnd
0xD523643E|||4|||c000/c000.dat
0xD540DDF2|||14|||texture_splash
0xD543C307|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST1E1F.tmp
0xD55FAEFA|||10|||Breakables
0xD563CDBE|||8|||f006.dat
0xD57B551E|||9|||AST_music
0xD57DBA8F|||61|||C:\ds\Obscure2\Art\Data\Levels\C\C101\C101_hoe\tuto_weapon.so
0xD5857046|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B103\B103_hoe\lavabo.so
0xD5A723BE|||11|||grid_height
0xD5C66D8B|||22|||vshader_basic_pncu.vso
0xD5D00053|||58|||C:\ds\Obscure2\Art\Data\Levels\C\C002\C002_hoe\EventRam.so
0xD5DBE5A3|||14|||IsVoiceAudible
0xD6162F37|||31|||boss_nleo_tentacle_whoosh_1.wav
0xD62352DE|||8|||boy4.dat
0xD666550|||13|||besier_contol
0xD6AB872|||10|||rames1.wav
0xD6B05FC7|||27|||boss_kenny_footstep_2_3.wav
0xD6B2D69F|||14|||SetSyringeType
0xD6BAAC2E|||11|||npc6_pc.dic
0xD737E7AE|||57|||C:\ds\Obscure2\Art\Data\Levels\B\B202\B202_hoe\student.so
0xD745521E|||14|||m_save0410.bmp
0xD758AF7B|||4|||aura/aura.dat
0xD78302DF|||16|||g003_ast_cam.hoe
0xD790F880|||14|||enter_chapter2
0xD79588FB|||12|||music_06.hoe
0xD7A22BF|||10|||flashlight
0xD7A71823|||61|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\enter_level.so
0xD7DDF37F|||15|||object_unlocked
0xD81E21F3|||13|||m_weap_g1.bmp
0xD82832D7|||5|||input
0xD840B549|||6|||couple
0xD8495C1|||19|||footbridge_loop.wav
0xD85DD51E|||8|||i100.hoe
0xD863F77B|||61|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\npc_gcouple.so
0xD8B22BD2|||58|||C:\ds\Obscure2\Art\Data\Levels\K\K001\K001_hoe\Teleport.so
0xD8BE1A1E|||9|||anims.zwo
0xD8CAB7DD|||16|||b202_ast_cam.hoe
0xD8EA88FE|||14|||bg_team_en.bmp
0xD90E4C93|||16|||f005_ast_cam.hoe
0xD93F99A7|||8|||chara_id
0xD993C861|||17|||CameraIsZoneValid
0xD9CD4B4A|||5|||legup
0xD9D1A8DE|||6|||DMGMax
0xDA1520FB|||16|||c101_ast_cam.hoe
0xDA23B90A|||8|||c005.dat
0xDA43BF0C|||7|||fly.dat
0xDA55EB80|||7|||blocked
0xDA64B97E|||16|||jemmyanim_pc.zwo
0xDA64C25D|||19|||metal_disc_turn.wav
0xDA6550CA|||23|||boss_kenny_hurt_1_3.wav
0xDA825AB8|||9|||char_id_3
0xDAADDEE6|||10|||FadeOutPos
0xDABF2388|||11|||moth_pc.zwo
0xDB128CE5|||7|||TopDimY
0xDB149F3E|||13|||vol_kuni1.wav
0xDB2A3FBD|||9|||breaker12
0xDB46CECC|||2|||u2
0xDB6A797C|||13|||moth_atk4.wav
0xDB731A1|||32|||boss_nleo_tentacle1_attack_2.wav
0xDB9F96FC|||27|||boss_ken2_turbine_slide.wav
0xDBA0D469|||11|||corey_climb
0xDBC4EA24|||5|||Intro
0xDBCF8A9E|||13|||ram_atk04.wav
0xDBF8EC0C|||4|||c008/c008.dat
0xDC230447|||14|||mtsqueekl1.wav
0xDC34BF4|||14|||i007_optim.noe
0xDC5A0D1B|||60|||C:\ds\Obscure2\Art\Data\Levels\A\A000\A000_hoe\checkPoint.so
0xDC74FBCA|||25|||boss_kenny_tentacle_2.wav
0xDC7FA537|||11|||npc1_pc.dic
0xDC8ADBB0|||54|||C:\ds\Obscure2\Art\Data\Levels\C\C101\C101_hoe\aura.so
0xDC9BDE06|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C006\C006_hoe\Event_ram.so
0xDCEA781D|||14|||digi_c103g.tga
0xDCECD9EA|||12|||ogr_atk5.wav
0xDCEF507E|||10|||cantscream
0xDD0FAABC|||15|||FloorSetPenalty
0xDD1887F2|||22|||Chap0_HideCollectables
0xDD1D5B5C|||31|||boss_kenny_growl_attack_1_3.wav
0xDD1E973E|||7|||scripts/fxscripts.dat
0xDD449ACF|||4|||npce/npce.dat
0xDD4DE7EA|||24|||door_metal_light_lat.wav
0xDD52922F|||13|||wall_wood.wav
0xDD6655E4|||10|||prog_timer
0xDD80466C|||20|||ToeEntityGetPosition
0xDD9ADFEF|||11|||spark02.wav
0xDDAE3113|||54|||C:\ds\Obscure2\Art\Data\Levels\B\B118\B118_hoe\pass.so
0xDDD0026C|||30|||boss_kenny_attack_aura_1_3.wav
0xDDD011A8|||15|||lockDistanceMax
0xDDF2D8AA|||15|||walk_water1.wav
0xDE2497DD|||16|||c002_ast_cam.hoe
0xDE2BFB39|||20|||ToeEntityBlinkEnable
0xDE5AAF7F|||11|||clos_07.wav
0xDE7D0C1A|||8|||jedi.dat
0xDE80DC54|||9|||homm_wall
0xDEA6D9DB|||8|||11_3.sub
0xDF2C3B20|||5|||stair
0xDF5C2EEE|||12|||door_op1.wav
0xDF84688E|||58|||C:\ds\Obscure2\Art\Data\Levels\A\A006\A006_hoe\digicode.so
0xDF9532D4|||15|||moth_pause2.wav
0xDF9A89A3|||8|||c008.hoe
0xDFA6C4A7|||8|||a006.dat
0xDFC33099|||3|||cbe
0xDFC4A1D1|||9|||sd_09.hoe
0xDFD79D9E|||13|||anim_cycle_id
0xDFED5E02|||30|||boss_jedi_growl_attack_1_6.wav
0xE02B577C|||10|||select.wav
0xE04C0907|||21|||InventoryItemLiveShow
0xE061A1FD|||28|||ZoeEntity3DAnimSetTimeFactor
0xE077807E|||15|||stayPressedTime
0xE07D72EC|||31|||boss_kenny_growl_attack_1_2.wav
0xE08D27E4|||55|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\Ram01.so
0xE0B02BDC|||30|||boss_kenny_attack_aura_1_2.wav
0xE0C7D59B|||25|||CharacterRemoveAllWeapons
0xE0CDBB1A|||56|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\voices.so
0xE0FAF65F|||11|||spark03.wav
0xE1038B00|||5|||skins/boy2_pc.zwo
0xE114D27A|||25|||boss_kenny_tentacle_3.wav
0xE117CFE9|||16|||moth_fx_elec.cbe
0xE11EE94D|||5|||items
0xE16F3A56|||4|||mesh
0xE18A51AD|||14|||digi_c103f.tga
0xE18CF05A|||12|||ogr_atk4.wav
0xE1DCD984|||11|||tronc_b.wav
0xE1F87506|||13|||fs_key002.tga
0xE21663D|||13|||shompain2.wav
0xE242FF92|||12|||disc_missing
0xE2438223|||53|||C:\ds\Obscure2\Art\Data\Levels\D\D002\D002_hoe\Fly.so
0xE26FE974|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B200\B200_hoe\couple.so
0xE2A48861|||9|||sd_08.hoe
0xE2ED5D79|||16|||water_sink_1.wav
0xE2FD940C|||4|||f000
0xE33A86CF|||11|||clos_06.wav
0xE3455560|||11|||ChangeLevel
0xE35E00DF|||7|||default
0xE36B7584|||11|||homm_pc.zwo
0xE370BBF2|||4|||undo
0xE38232BC|||7|||airduct
0xE3A82834|||15|||ram_breath4.wav
0xE3B2D9CC|||17|||CharacterHumanGet
0xE3C6F06B|||8|||11_2.sub
0xE3CB6EF|||4|||jedi/jedi.cbe
0xE3CF00AA|||58|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\elevator.so
0xE3D172F|||53|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\FMV.so
0xE3DB306|||8|||c103.hoe
0xE41EDB2E|||13|||hommpause.wav
0xE44029B|||6|||no_cam
0xE4456818|||63|||C:\ds\Obscure2\Art\Data\Levels\C\C008\C008_hoe\MedallionDoor.so
0xE4510F12|||8|||bg_color
0xE47BF1FB|||16|||c008_ast_cam.hoe
0xE4A3092B|||16|||h000_ast_cam.hoe
0xE507A942|||6|||Broken
0xE516C1|||5|||glow3
0xE521E769|||6|||water1
0xE52EE715|||3|||ast
0xE52FBAF0|||21|||ZoeEntity3DSetVisible
0xE545A0C5|||8|||settings
0xE54F5378|||12|||DialogEnable
0xE5676C16|||16|||moth_impact2.wav
0xE5EC7051|||6|||common
0xE5EFE1A4|||14|||CharacterState
0xE60A50CC|||13|||moth_atk5.wav
0xE66C3671|||1|||i/i004/i004.dat
0xE671AEFD|||6|||en.lng
0xE6765CE9|||16|||amy_pzl_c003.tga
0xE68B5045|||16|||tazer_boucle.wav
0xE68CC3BA|||6|||ogrecl
0xE6AD4883|||14|||m_save0710.bmp
0xE6AFA32E|||13|||ram_atk05.wav
0xE6B80519|||14|||e006_optim.noe
0xE6C140D9|||43|||C:\DOCUME~1\nurbo\LOCALS~1\Temp\AST2C86.tmp
0xE705797A|||23|||boss_kenny_hurt_1_2.wav
0xE7211BC4|||6|||lavabo
0xE73CCA3A|||58|||C:\ds\Obscure2\Art\Data\Levels\E\E006\E006_hoe\DoorE007.so
0xE740A39A|||8|||breaker8
0xE76E2033|||14|||walk_wood2.wav
0xE77B0847|||13|||click_num.wav
0xE77C8A7D|||13|||hommdeath.wav
0xE78357F6|||17|||player_controlled
0xE7D0EC13|||5|||anims
0xE7D1222F|||3|||ram/anims_pc.zwo
0xE7F54040|||13|||shomwalk4.wav
0xE7FB583B|||5|||voice
0xE80DF202|||9|||hand5.wav
0xE81067DA|||13|||interface_pos
0xE8136AA0|||14|||ram_atk03l.wav
0xE818CDE1|||3|||fov
0xE83A461D|||24|||ToeEntityDoorSetStringID
0xE84D2585|||13|||PutMainString
0xE873D014|||16|||testLockDistance
0xE88EB86F|||7|||respawn
0xE8B7BE43|||1|||a/a006/a006.dat
0xE9334C7C|||15|||DialogIsEnabled
0xE9406967|||14|||ammosReloaded0
0xE949FD9E|||12|||music_12.hoe
0xE97A3F12|||13|||ram_imp02.wav
0xE97DA21F|||25|||CharacterHumanDisableMove
0xE9846634|||11|||VoiceEnable
0xE9B2B892|||9|||intensity
0xE9D8FC54|||16|||e103_ast_cam.hoe
0xE9FF7073|||16|||CharacterSetView
0xEA1821F1|||16|||NPCGetAuraRadius
0xEA1BE063|||15|||chest_close.wav
0xEA4504F0|||12|||imp_dur1.wav
0xEA5E4949|||10|||class_name
0xEA746BF3|||7|||mrs.bik
0xEA83A69B|||8|||01_1.bik
0xEAA7A321|||8|||homm.dat
0xEACDDBF5|||7|||dvolume
0xEAD782A9|||14|||c101_optim.noe
0xEAF5A14B|||12|||music_07.hoe
0xEAFCA7E4|||5|||clues
0xEB38341D|||22|||CharacterControllerGet
0xEB7ADF2A|||13|||uzi_imp05.wav
0xEBAB333E|||4|||att1
0xEBB38E30|||9|||PS2_CROSS
0xEBC99A33|||19|||CameraFreezePlayers
0xEBD07677|||27|||boss_kenny_footstep_2_2.wav
0xEBD5F3B2|||9|||save2.wav
0xEC13CB9A|||13|||ram_death.wav
0xEC261C3E|||4|||f008
0xEC462584|||5|||scale
0xEC49C0FF|||17|||puzzle_stone1.wav
0xEC5AC952|||27|||boss_kenny_chains_creak.wav
0xEC6D418B|||15|||prog_climb1.wav
0xEC6F450A|||13|||prog_fall.wav
0xECAC4B8|||13|||prog_atk1.wav
0xECCA7381|||12|||canclimbdown
0xECD018C3|||11|||reloadTime2
0xECD9F50C|||32|||boss_nleo_tentacle3_attack_2.wav
0xECF12371|||4|||Kine
0xECFE503|||16|||CharacterSetLife
0xED14A831|||7|||vortex2
0xED1BECA9|||14|||SetBatteryType
0xED51D2BF|||13|||interact_zone
0xED583AEF|||9|||hitAngle0
0xED863A86|||12|||EnableUpdate
0xED8BC798|||40|||C:\DOCUME~1\ook\LOCALS~1\Temp\AST33C.tmp
0xED939AA4|||18|||m_weap_b1_name.bmp
0xEDB01125|||7|||idvapor
0xEE532ACF|||8|||AC_Jarre
0xEE5B5D42|||9|||spawn_avg
0xEEB0030D|||4|||vine/vine.dat
0xEEEB77ED|||5|||glow1
0xEEF6EFB1|||8|||breaker4
0xEEFAD07A|||2|||y1
0xEF18149D|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B101\B101_hoe\voices.so
0xEF209E97|||17|||CameraEffectsStop
0xEF4C3CA|||16|||fx_elec_bolt.dat
0xEF4F5262|||12|||shot_re2.wav
0xEF71A680|||10|||light_name
0xEF7475AD|||27|||boss_nleo_tentacle_fall.wav
0xEF86D0F|||14|||uzi_fizz03.wav
0xEF8F7E2A|||4|||ammo
0xEFA07693|||14|||m_save1010.bmp
0xEFA1DE3D|||54|||C:\ds\Obscure2\Art\Data\Levels\H\H000\H000_hoe\Item.so
0xEFB4EA10|||9|||sd_01.hoe
0xEFDA7A5A|||1|||e/e000
0xEFEA58FB|||19|||show_activated_keys
0xEFEAC262|||8|||c000.hoe
0xF0483BE2|||4|||e000
0xF0547B83|||5|||flycl
0xF062D2EF|||18|||CharacterAddWeapon
0xF06B9D0F|||2|||v2
0xF08416E0|||8|||npcf.dat
0xF0C732FB|||8|||ambiance
0xF0E9BE1C|||6|||stream
0xF11E409D|||14|||vol_chunli.wav
0xF11FF942|||19|||amy_off_c003_01.bmp
0xF12306F1|||6|||sounds/soundfx.xmc
0xF143BFAD|||7|||variant
0xF1585AC0|||8|||aura.wav
0xF16A1CE|||45|||C:\DOCUME~1\npincon\LOCALS~1\Temp\AST1061.tmp
0xF18A51D5|||4|||e100/e100.dat
0xF18A6329|||11|||amcr_pc.zwo
0xF1911167|||18|||box_metal_open.wav
0xF2126EC7|||6|||invert
0xF21908D4|||20|||ToeEntityEnableBlink
0xF21BE39|||40|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST77.tmp
0xF238880A|||55|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\Ram02.so
0xF24DD627|||24|||boss_kenny_growl_1_1.wav
0xF261D8F4|||11|||boy1_pc.zwo
0xF26D6A3E|||1|||u
0xF26FEF6|||5|||speed
0xF2B15399|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I007\I007_hoe\Broken.so
0xF2C5ED82|||66|||C:\ds\Obscure2\Art\Data\Levels\C\C103\C103_hoe\Addictive_Center.so
0xF314471E|||8|||c103.dat
0xF31522B7|||6|||doorid
0xF32B7645|||15|||CharacterNPCGet
0xF3304352|||16|||i100_ast_cam.hoe
0xF359C142|||2|||en/01_1.bik
0xF380E004|||16|||SoundStreamStart
0xF38FFED7|||58|||C:\ds\Obscure2\Art\Data\Levels\F\F005\F005_hoe\Save_Amy.so
0xF3997729|||12|||vol_atk4.wav
0xF3D44E44|||14|||ogr_woosh2.wav
0xF3E1701D|||25|||boss_kenny_footstep_7.wav
0xF3F19686|||9|||Anim_shad
0xF41CBB77|||15|||CameraZoneGetID
0xF43B0547|||11|||left_handle
0xF440E932|||15|||prog_mouth2.wav
0xF4697408|||14|||dyn_video2.tga
0xF48390A6|||11|||plafond.wav
0xF53763FE|||59|||C:\ds\Obscure2\Art\Data\Levels\C\C005\C005_hoe\Climb_Mei.so
0xF53B54C5|||25|||CharacterSetCurrentWeapon
0xF54867DC|||11|||fs_medi.tga
0xF54DE50F|||6|||height
0xF55438D6|||4|||b103
0xF55E2F2A|||12|||flashgun.wav
0xF57D7154|||4|||tomb
0xF57E2E63|||49|||C:\DOCUME~1\GUILLA~1.GUI\LOCALS~1\Temp\AST305.tmp
0xF585BF77|||14|||prog_climb.wav
0xF588F14D|||7|||recover
0xF591E4A5|||14|||walk_grav1.wav
0xF5926A61|||6|||a_down
0xF59A2EF9|||56|||C:\ds\Obscure2\Art\Data\Levels\F\F006\F006_hoe\voices.so
0xF5A9177C|||28|||CharacterIsKinematicFinished
0xF5C26D|||14|||j002_optim.noe
0xF5F6F91B|||56|||C:\ds\Obscure2\Art\Data\Levels\I\I004\I004_hoe\voices.so
0xF5F7F09B|||8|||npc7.dat
0xF62B9CCD|||10|||boy2_3.wav
0xF62F7D8A|||13|||key002_pc.zwo
0xF658953C|||54|||C:\ds\Obscure2\Art\Data\Levels\I\I015\I015_hoe\Item.so
0xF68B22A2|||33|||ToeEntityAddictiveCenterSetString
0xF69BCEAA|||28|||boss_nleo_tentacle2_up_1.wav
0xF6A04C26|||12|||ToeEntityGet
0xF6CF84EC|||14|||c000_optim.noe
0xF7157A09|||56|||C:\ds\Obscure2\Art\Data\Levels\B\B104\B104_hoe\voices.so
0xF72910D7|||12|||key_hole.tga
0xF797CEA5|||56|||C:\ds\Obscure2\Art\Data\Levels\K\K003\K003_hoe\voices.so
0xF7A62B04|||14|||m_save0520.bmp
0xF7B90D8D|||6|||aligny
0xF7C0246A|||4|||size
0xF7E1E13B|||2|||x1
0xF804AE67|||22|||shomimpactgunlight.wav
0xF82FBD44|||8|||digicode
0xF86AA708|||8|||b212.dat
0xF86F7C8F|||3|||MES
0xF872DC47|||8|||save.xmc
0xF876557D|||4|||skip
0xF88E9D|||8|||breaker6
0xF88EC384|||5|||sound
0xF8AD03AC|||42|||C:\DOCUME~1\tony\LOCALS~1\Temp\AST1297.tmp
0xF8DF1F04|||20|||SoundStreamAttenuate
0xF9238977|||20|||boss_ken2_grue_b.wav
0xF94716DE|||14|||pda_button.wav
0xF95A8734|||14|||pass002_pc.zwo
0xF96E87F2|||14|||i100_optim.noe
0xF981B52E|||7|||chapter
0xF9ABE82|||11|||npc9_pc.dic
0xF9B00FDF|||9|||deltaZMax
0xF9E1C204|||56|||C:\ds\Obscure2\Art\Data\Levels\C\C003\C003_hoe\talkie.so
0xFA00D656|||6|||angle1
0xFA615F8F|||3|||red
0xFA6676A3|||8|||obj6Type
0xFA6FF0D1|||15|||pshader_sat.pso
0xFA7FA351|||14|||moth_hand2.wav
0xFA933A4D|||22|||eboulementsfaibles.wav
0xFAA1E230|||56|||C:\ds\Obscure2\Art\Data\Levels\J\J002\J002_hoe\voices.so
0xFAA8A289|||10|||showerGirl
0xFAB531C3|||17|||vol_plongeon8.wav
0xFAD587F0|||25|||boss_kenny_whoosh_2_1.wav
0xFB252921|||14|||shomtongue.wav
0xFB3C55F6|||16|||prog_impact1.wav
0xFB44B3B7|||5|||chest
0xFB5A92D5|||14|||m_save0930.bmp
0xFB63CBD1|||4|||gir0/anims_pc.zwo
0xFB8FDEE9|||13|||digicode_desc
0xFB90290A|||14|||b2_hair_pc.zwo
0xFB945AA8|||15|||prog_suck_3.wav
0xFBAF738F|||15|||max_frame_count
0xFBDB2615|||1|||y
0xFC0E0FC8|||4|||gir4/gir4.dat
0xFC35D654|||3|||art
0xFC46047F|||8|||k001.dat
0xFC8FD138|||8|||ken2.dat
0xFCC13A97|||9|||NPCStrong
0xFCC810CE|||7|||lentght
0xFCD2676F|||10|||next_level
0xFCF5AF23|||14|||ram_woosh2.wav
0xFCF62ECF|||7|||FlyKine
0xFD0D697D|||19|||prog_footstep_1.wav
0xFD1421D0|||4|||rest
0xFD215086|||5|||kines/videospc/dyn_video2.bmp
0xFD54CFF6|||8|||08_1.sub
0xFD67FDCC|||12|||gun_clic.wav
0xFD9A0ED0|||10|||gridHeight
0xFDA99629|||5|||noise
0xFE4BB62D|||16|||d003_ast_cam.hoe
0xFE6D063|||8|||obj2Type
0xFE9C19DF|||8|||07_5.sub
0xFF079A5F|||18|||m_weap_g2_name.tga
0xFF148A02|||14|||a006_optim.noe
0xFF157A34|||4|||fold
0xFF27E865|||6|||matID1
0xFF539B0C|||8|||03_1.sub
0xFF552787|||9|||word_size
0xFF96ACEF|||17|||maxDamageDistance
0xFFF7AFA|||7|||streams/m_menu_l.ogg
0xFFFDCE5C|||8|||ken1.cbe
