//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: TIM2/TM2 PS2 Graphics file
//   Authors: Bartłomiej Duda (Ikskoks)
//   Version: 1.3
//   Purpose: File Formats Reverse Engineering
//  Category: Image/Texture
// File Mask: *.tim2 / *.tm2
//  ID Bytes: 54 49 4D 32 (TIM2)
//   History: v1.0  02.05.2025  Initial version
//            v1.1  23.12.2025  Minor fixes
//            v1.2  31.12.2025  Add new findings
//            v1.3  02.01.2026  Add new findings
//------------------------------------------------

LittleEndian();

typedef enum <int>
{
    TIM2_RGB16 = 1,
    TIM2_RGB24 = 2,
    TIM2_RGB32 = 3,
    TIM2_IDTEX4 = 4,
    TIM2_IDTEX8 = 5
} IMAGE_TYPE;

typedef enum <int>
{
    PAL_NONE = 0,
    PAL_RGB16_CSM1 = 1,
    PAL_RGB32_CSM1 = 3,
    PAL_RGB16_CSM2 = 129,
    PAL_RGB32_CSM2 = 131,
} PALETTE_TYPE;

struct FILE {
    struct HEADER {
        char signature[4];  // TIM2
        uint8 version;  // always 4?
        uint8 allignment;
        uint16 number_of_images;
        uint8 nulls[8];
        
        if (allignment > 0)
        {
            uint8 padding[112];
        }
        
    } header <bgcolor=cLtGreen>;
    
    local int i <hidden=true>';
    for( i = 0; i < header.number_of_images; i++ )
    {
    
        struct IMAGE_HEADER {
            uint32 total_image_size;
            uint32 palette_size;
            uint32 image_data_size;
            uint16 image_header_size;
            uint16 number_of_colors_in_palette;
            uint8 picture_format;  // always 0
            uint8 number_of_mipmpas;  // 1 for only main image, >1 for mipmaps
            uint8 palette_type;
            local PALETTE_TYPE palette_type_str = palette_type;
            uint8 image_type;
            local IMAGE_TYPE image_type_str = image_type;
            uint16 image_width;
            uint16 image_height;
            uint8 GsTEX0[8];
            uint8 GsTEX1[8];
            uint32 GsRegs;
            uint32 GsTexClut;
            if ( (image_header_size - 48) > 0)
                uint8 user_data[image_header_size - 48];  // "eXt" + "swiz"
        } image_header <bgcolor=cLtBlue>;
        
        
        uint8 image_data[image_header.image_data_size] <bgcolor=cLtRed>;
        if (image_header.palette_size > 0)
            uint8 palette_data[image_header.palette_size] <bgcolor=cLtYellow>;
    
    }

} file;
