# Script by Bartlomiej Duda (Ikskoks)
# Martian Gothic Unification PS1 (DAT file)

# Tested on "UNI3.DAT" archive


# Ver    Date        Author               Comment
# v0.1   21.07.2021  Bartlomiej Duda      -
# v0.2   05.03.2022  Luke                 -





set count long 0
for
	math count += 1    
	get F_OFFSET long 
	If F_OFFSET == 0x0000000 # to get break
		break
	endif
	get F_SIZE long 
	SavePos BACK_OFFSET
	
	
	goto F_OFFSET 
	GetDString SIGN 4

	if SIGN == "GT20"
		set F_EXT string ".gt20"
	else
		set F_EXT string ".bin"
	endif
	
	set F_OUT_NAME string "file"
	string F_OUT_NAME += count
	string F_OUT_NAME += F_EXT
	if F_OFFSET != 0xffffffff
		log F_OUT_NAME F_OFFSET F_SIZE
		goto BACK_OFFSET
	endif
next
