# Script by Bartlomiej Duda (Ikskoks)
# Gameloft .GLA archives

# Tested on "strings.gla" from "9mm" Android game
# Please note that data can be encrypted


# Ver    Date        Author               Comment
# v0.1   09.06.2021  Bartlomiej Duda      -


endian big

# read header
get UNK1 long 
get DATA_START_OFF long 
get FILENAME_ARR_OFF long 
get NUM_OF_FILES long


set count long 0


for i = 0 < NUM_OF_FILES
	math count += 1
	
	# get file info
	get F_OFFSET long 
	get F_SIZE long
	get FILENAME_OFFSET long 
	get F_ENCRYPTION_FLAG long 
	
	
	#print "f_offset: %F_OFFSET%, f_size: %F_SIZE%"
	
	SavePos BACK_OFFSET


	# save file data
	goto F_OFFSET
	set F_OUT_NAME string "file"
	string F_OUT_NAME += count + 1
	
	if F_ENCRYPTION_FLAG == 1
		string F_OUT_NAME += "_encrypted.BIN"
	else
		string F_OUT_NAME += ".BIN"
	endif
	
	log F_OUT_NAME F_OFFSET F_SIZE
	
	goto BACK_OFFSET
	
next i

