# Script by Bartlomiej Duda (Ikskoks)
# Def Jam Fight for NY: The Takeover (PSP) PAK script


# Ver    Date        Author               Comment
# v1.0   06.10.2024  Bartlomiej Duda      -
# v1.1   06.10.2024  Bartlomiej Duda      -


idstring "PAKN"
get NUMBER_OF_FILES long
get ENTIRES_ARRAY_SIZE long

xmath BASE_OFFSET "12 + ENTIRES_ARRAY_SIZE"


for i = 0 < NUMBER_OF_FILES
	GetDString FILE_NAME 56
	get FILE_OFFSET long
	get FILE_SIZE long
	xmath FILE_OFFSET "FILE_OFFSET + BASE_OFFSET"
	log FILE_NAME FILE_OFFSET FILE_SIZE
next i
