# Script by Bartlomiej Duda (Ikskoks)
# EA *.ARC archives

# Tested on "flashes.arc" archive from "The Sims Castaway" (WII)


# Ver    Date        Author               Comment
# v0.1   17.07.2021  Bartlomiej Duda      -




endian big
set count long 0


for i = 0
	math count += 1
	
	findloc FLSH_CHUNK_OFFSET string "FLSH"
	
	if FLSH_CHUNK_OFFSET == ""
              break
    endif
	
	goto FLSH_CHUNK_OFFSET
	get CHUNK_SIGN long
	get UNK1 long
	get FILENAME_LEN long
	GetDString F_NAME FILENAME_LEN
	get F_SIZE long 
	SavePos FILE_OFFSET
	
	set F_OUT_NAME string F_NAME
	string F_OUT_NAME += ".big"
	
	log F_OUT_NAME FILE_OFFSET F_SIZE
	
next i
