# Script by Bartlomiej Duda (Ikskoks)
# BLOOD+ One Night Kiss (PS2) BIN script


# Ver    Date        Author               Comment
# v0.1   01.06.2022  Bartlomiej Duda      -



# get info from header
idstring "LF 2"
get VERSION long  # 1 or 2
get NUMBER_OF_FILES long
get INFO_TABLE_OFFSET long


# parse info table and extract data
for i = 0 < NUMBER_OF_FILES
 	get FILE_NAME string 
	SavePos BACK_OFFSET
	XMATH INFO_ENTRY_OFFSET "INFO_TABLE_OFFSET + (i * 8)"
	goto INFO_ENTRY_OFFSET
	get FILE_OFFSET long
	XMATH FILE_OFFSET "FILE_OFFSET * 2048"
	get FILE_SIZE long 
	goto BACK_OFFSET
	
	log FILE_NAME FILE_OFFSET FILE_SIZE
	
next i
