# Script by Bartlomiej Duda (Ikskoks)

# This script should be used with
# The Stanley Parable: Ultra Deluxe DAT fonts


# Ver    Date        Author               Comment
# v0.1   24.07.2022  Bartlomiej Duda      -
# v0.2   25.07.2022  Bartlomiej Duda      -



FindLoc FONT_OFFSET string "OTTO" ""

if FONT_OFFSET == ""
	print "Invalid DAT file! Exiting!"
	cleanexit
endif

XMATH TEMP_OFFSET "FONT_OFFSET - 4"
goto TEMP_OFFSET
get FONT_SIZE long

set F_OUT_NAME string "font_file_01.otf"

log F_OUT_NAME FONT_OFFSET FONT_SIZE
