# Script by Bartlomiej Duda (Ikskoks)
# NHL 2K3 (GameCube) CMN script


# Ver    Date        Author               Comment
# v0.1   11.07.2022  Bartlomiej Duda      -


get NUMBER_OF_FILES long
Set FILE_OUT_COUNT long 0

for i = 0 < NUMBER_OF_FILES
     get F_HASH long
	 get UNK1 long
	 get F_OFFSET long
	 get F_SIZE long
	 
	 XMATH FILE_OUT_COUNT "FILE_OUT_COUNT+1"
	 set F_OUT_NAME string "file"
	 string F_OUT_NAME += FILE_OUT_COUNT
	 string F_OUT_NAME += ".bin"
	 
	 log F_OUT_NAME F_OFFSET F_SIZE
next i
